<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<head>
<title>Design Concept - Buy this stock photo and explore similar images at Adobe Stock | Adobe Stock</title><script>
            __satelliteEmbedCode = "//assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-46e65db5bb0c375f8f64619be31cc9b29acf4867.js";
            window.marketingtech = {
                adobe: {
                    target:true,
                }
            };
            </script>

<link rel="stylesheet" type="text/css" href="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/stable/privacy.min.css">
<script src="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/stable/privacy.min.js"></script>
<script src="//www.adobe.com/marketingtech/main.min.js"></script>
<link href="//use.typekit.net/oil6upl.css" rel="preload" as="style">
<link href="https://as.ftcdn.net/r/v1/css/95dee251531c28313e3a1fd3798c5347dcaa4134/all_hashes_ssl.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://stock.adobe.com/favicon.ico" rel="icon" type="image/x-icon" />
<link href="https://stock.adobe.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://stock.adobe.com/search_plugin.xml" rel="search" type="application/opensearchdescription+xml" title="Adobe Stock" />
<link href="https://stock.adobe.com/oembed?url=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fdesign-concept%2F68691675" rel="alternate" type="application/json+oembed" title="design-concept" />
<link href="https://stock.adobe.com/oembed?url=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fdesign-concept%2F68691675&amp;format=xml" rel="alternate" type="application/xml+oembed" title="design-concept" />
<link href="https://stock.adobe.com/images/design-concept/68691675" rel="canonical" />
<link href="https://dpm.demdex.net" rel="dns-prefetch" />
<link href="https://p.typekit.net" rel="dns-prefetch" />
<link href="https://api.demandbase.com" rel="dns-prefetch" />
<link href="https://bat.bing.com" rel="dns-prefetch" />
<link href="https://c.betrad.com" rel="dns-prefetch" />
<link href="https://as.ftcdn.net" rel="preconnect dns-prefetch" />
<link href="https://use.typekit.net" rel="preconnect dns-prefetch" />
<link href="https://assets.adobedtm.com" rel="preconnect dns-prefetch" />
<link href="https://sstats.adobe.com" rel="preconnect dns-prefetch" />
<link href="https://adobe.demdex.net" rel="preconnect dns-prefetch" /><script type="text/javascript">function targetPageParams() { return { isMember: "0", hasSubscriptions: "0", countryCode: "US", memberType: "unknown", }; };</script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="robots" content="noindex" />
<meta name="google-site-verification" content="wo7v-YxLkaMfBaeNxZs7_5Q6gAm5UIvCY-okSUqqfaU" />
<meta property="og:title" content="Design Concept - Buy this stock photo and explore similar images at Adobe Stock" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://as1.ftcdn.net/jpg/00/68/69/16/500_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg" />
<meta property="og:url" content="https://stock.adobe.com/images/design-concept/68691675" />
<meta property="og:site_name" content="Adobe Stock" />
<meta name="description" content="Design Concept - Buy this stock photo and explore similar images at Adobe Stock" />
<meta name="og:description" content="Design Concept - Buy this stock photo and explore similar images at Adobe Stock" /><script type="text/javascript">window.dtmContainer = {"member_status":0,"member_type":"unknown","member_subscription":"unknown","auth_status":"NotSignedIn"};</script>
<script type="text/javascript">window.digitalData = {"pageInfo":{"category":"Business > Sales > Marketing, Advertising and PR","previousUrl":"NA","url":"https:\/\/stock.adobe.com\/images\/design-concept\/68691675?as_channel=affiliate&as_campaign=pexels&as_source=arvato&tduid=b08b5a53f85c1c35abb081d1a6d509b9&as_channel=affiliate&as_campclass=redirect&as_source=arvato","promooffer":"subscriptions"},"user":{"member_status":0,"stockactivestatus":"unknown","cc_member_status":"unknown|unknown","region":"en_US","date_stamp":"11-27-2018","qetraffic":"0","login_type":"NA","auth_status":"NotSignedIn","remaining_quota":"NA","remaining_credit":"NA","downloadtotal":"NA","feature_flag4":"NA","feature_flag5":"control","feature_flag1":"NA","feature_flag6":"control","feature_flag8":"Control"}};</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//use.typekit.net/oil6upl.css"><!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet" type="text/css" href="https://as.ftcdn.net/r/v1/css/c2ca5b2b7636f5a9c4ebc4ddeff16c9b5f361513/adobestock/ie-fixes.css" media="screen" />
<![endif]-->
</head>
<body class="astock-style-base astock-style-en_US responsive astock-style-gray" lang="en" data-locale="en_US" data-ingest-workflow="stock-search" data-ingest-subcategory="asset-details-page">
<div class="all-content-wrapper">
<div class="motmot">
    <header>
        <nav class="navbar navbar--secondary theme dark-jungle" data-t="navbar">
            <div class="padding-right-small padding-left-small">
                <div class="left hide-on-large-only">
                    <i id="hamburger-button" class="mti-icon icon-menu grey silver-sand-text padding-left-medium mti-large cursor-pointer" data-t="navbar-hamburger-button"></i>
                    <div id="hamburger-menu" class="hamburger-app" data-t="navbar-hamburger-menu-section">
                        <div id="hamburger-overlay" class="hamburger-app__overlay medium-black-overlay container-fixed to-all"></div>
                        <aside class="hamburger-app__menu theme dark-jungle container-fixed to-the-bottom to-the-top to-the-left">
                            <nav class="padding-right-small padding-left-small padding-top-xlarge padding-bottom-xlarge">
                                <ul class="nav grey nav-silver-sand-text nav--animation nav--secondary">
                                            <li class="nav__item">
                            <a class="nav__link js-sell-nav" href="https://contributor.stock.adobe.com/?as_channel=stock&amp;as_source=globalnav&amp;as_campclass=brand&amp;as_campaign=header" data-t="navbar-sell-button" data-ingest-clicktype="sell">
                                <i class="mti-icon icon-upload-to-cloud padding-xsmall" data-t="navbar-sell-button-icon"></i>
                                <span data-t="navbar-sell-button-text">Sell</span>
                            </a>
                        </li>
                
                        <li class="nav__item">
                            <a class="nav__link js-pricing-nav" href="/plans" data-t="navbar-pricing-button"
                               data-ingest-clicktype="pricing">
                                <i class="mti-icon icon-label" data-t="navbar-pricing-button-icon"></i>
                                <span data-t="navbar-pricing-button-text">Pricing</span>
                            </a>
                        </li>
                            </ul>
                                <div class="padding-xsmall"></div>
                                <div class="padding-left-small">
                                    <!--only display license badges if logged in user with outstanding credit/quota-->
                                </div>
                                <ul class="nav grey nav-silver-sand-text nav--animation nav--secondary">
                                    <li class="nav__item">
                    <a class="nav__link" href="/images" data-t="navbar-images-lp-button" data-ingest-clicktype="images">Images</a>
                </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/video" data-t="navbar-videos-lp-button" data-ingest-clicktype="videos">Videos</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/templates" data-t="navbar-templates-lp-button" data-ingest-clicktype="templates">Templates</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/3d-assets" data-t="navbar-3d-lp-button" data-ingest-clicktype="3d">3D</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link js-premium-nav" href="/premium" data-t="navbar-premium-lp-button" data-ingest-clicktype="premium">Premium</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/editorial" data-t="navbar-editorial-lp-button" data-ingest-clicktype="editorial">Editorial</a>
                    </li>
                
            </ul>
                            </nav>
                        </aside>
                    </div>
                </div>
                    <div class="left hide-on-med-and-down">
                        <ul class="nav nav--inline nav-silver-sand-text nav--animation nav--secondary">
                            <li class="nav__item">
                                <a class="nav__link" href="/images" data-t="navbar-images-lp-button" data-ingest-clicktype="images">Images</a>
                            </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="/video" data-t="navbar-videos-lp-button" data-ingest-clicktype="videos">Videos</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="/templates" data-t="navbar-templates-lp-button" data-ingest-clicktype="templates">Templates</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="/3d-assets" data-t="navbar-3d-lp-button" data-ingest-clicktype="3d">3D</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link js-premium-nav" href="/premium" data-t="navbar-premium-lp-button" data-ingest-clicktype="premium">Premium</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="/editorial" data-t="navbar-editorial-lp-button" data-ingest-clicktype="editorial">Editorial</a>
                                </li>
                            
                        </ul>
                    </div>

                
                <div class="right">
                    <ul class="nav nav--inline nav-silver-sand-text nav--animation nav--secondary">
                        <li class="nav__item">
                            <a class="nav__link" href=https://www.adobe.com/creativecloud target="_blank" data-ingest-clicktype="cc-icon">
                                <i class="mti-icon mti-large icon-creative-cloud" data-t="navbar-creative-cloud-button"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <ul id="sign-in-link" class="nav nav--inline nav-silver-sand-text nav--animation nav--secondary">
                            <li class="nav__item">
                                <a class="nav__link js-susi-login js-signin-nav" id="sign-in-link" href="#" data-t="navbar-sign-in-button" data-ingest-clicktype="sign-in">Sign in</a>
                            </li>
                                            </ul>
                </div>

                <div id="member-avatar" class="right">
                    
                </div>

                <div class="right hide-on-med-and-down">
                    <ul class="nav nav--inline nav-silver-sand-text nav--animation nav--secondary">
                                <li class="nav__item">
                                    <a class="nav__link js-sell-nav" href="https://contributor.stock.adobe.com/?as_channel=stock&amp;as_source=globalnav&amp;as_campclass=brand&amp;as_campaign=header" data-t="navbar-sell-button" data-ingest-clicktype="sell">
                                        <i class="mti-icon icon-upload-to-cloud padding-xsmall" data-t="navbar-sell-button-icon"></i>
                                        <span data-t="navbar-sell-button-text">Sell</span>
                                    </a>
                                </li>
                        
                                <li class="nav__item">
                                    <a class="nav__link js-pricing-nav" href="/plans" data-t="navbar-pricing-button"
                                       data-ingest-clicktype="pricing">
                                        <i class="mti-icon icon-label" data-t="navbar-pricing-button-icon"></i>
                                        <span data-t="navbar-pricing-button-text">Pricing</span>
                                    </a>
                                </li>
                                            </ul>
                </div>

                <div class="right hide-on-xxlarge-and-down">
                    <div class="padding-right-medium">
                        <ul id="memberLicensesCounter" class="nav nav--inline nav-silver-sand-text nav--secondary" data-t="member-licenses-counter">
                        </ul>
                    </div>
                </div>

                <div class="h-align">
                    <a href="/" data-t="stock-logo-link">
                            <h2 data-is-hidden="true">Adobe Stock</h2>
                        <img src="https://as.ftcdn.net/r/v1/pics/e3b26db09522478ae2cf299f82c6df5ba36824e5/all/default/stock_logo.png" alt="Adobe Stock" width="140" class="hide-on-large-only hide-on-small-only" data-t="stock-text-logo"/>
                        <img src="https://as.ftcdn.net/r/v1/pics/d5c265321151c33ac6a725bd535051c6714183a5/logos/logo-mark.png" alt="Adobe Stock" class="hide-on-med-and-up" data-t="stock-logo"/>
                    </a>
                </div>

            </div>
        </nav>

    </header>

    <div id="js-header-notification" class="blue crayola animated fade-in" data-state="hidden" >
        <div class="padding-small">
             <span class="white-text">
                 A link to set your password has been sent to: 
                 <strong id="js-header-notification-email"></strong>
                 To access your purchases in the future you will need a password.
             </span>
        </div>
    </div>

            <input type="hidden" id="memberDefaultLibraryId" value="desktop" />
        
        <input type="hidden" id="fromCCAppCode" value="" />
        <input type="hidden" id="memberDefaultOpenInAppCode" value="" />
        
        <div id="search-toolbar" class="toolbar light-black-bottom-shadow white container-full maximum-in-front" data-sticky="false">
            <div class="padding-right-xlarge padding-left-xlarge">
                <div class="container-table container-full toolbar__item">
                    <div class="container-table-cell no-stretch">
                        <div class="hide-on-med-and-down">
                            <div class="padding-right-xlarge">
                                <a href="/" class="js-stock-logo" data-ingest-clicktype="stock-logo">
                                    <img src="https://as.ftcdn.net/r/v1/pics/b0b105fdbc0dc02dcb083b4b5c263238b9308091/all/default/stock_logo_b.png" alt="Adobe Stock" width="170" />
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="container-table-cell">
                        <div class="padding-right-xlarge">
                            <form method="get" action="/search" class="js-search-form">
                                <input type="hidden" name="load_type" value="search" />
                                <input type="hidden" name="is_recent_search" class="js-is-recent-search"/>
                                <div class="input grey nurse">
                                    <div class="container-table container-full">
                                        <div class="container-table-cell no-stretch">
                                            <div class="hide-on-small-and-down">
                                                <div class="select-box input__select-box">
                                            <select class="js-filter-view-type" data-t="filter-asset-type">
                                                <option selected="selected" value="all" data-ingest-clicktype="all-asset-dropdown-selection">
                                                    All
                                                </option>
                                                <option value="images" data-ingest-clicktype="images-asset-dropdown-selection">
                                                    Images
                                                </option>
                                                    <option value="videos" data-ingest-clicktype="videos-asset-dropdown-selection">
                                                        Videos
                                                    </option>
                                                    <option value="templates" data-ingest-clicktype="templates-asset-dropdown-selection">
                                                        Templates
                                                    </option>
                                                    <option value="3d" data-ingest-clicktype="3d-asset-dropdown-selection">
                                                        3D
                                                    </option>
                                                <option value="premium" data-ingest-clicktype="premium-asset-dropdown-selection">
                                                    Premium
                                                </option>
                                                <option value="editorial" data-ingest-clicktype="editorial-asset-dropdown-selection">
                                                    Editorial
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                        </div>
        
        
                                        <div class="container-table-cell no-stretch-secondary">
                                            <span class="badge badge--secondary badge--large js-search-profile-close js-search-profile-badge" data-state="hidden">
                                                <i class="badge__close mti-default-button mti-icon icon-close"></i>
                                                Portfolio:
                                            </span>
                                        </div>
        
                                        <div class="container-table-cell">
                                            <div class="input-group">
                                                <i class="mti-icon icon-search mti-large mti-icon--prefix js-search-icon grey gravel-text" data-t="search-icon"></i>
                                                <input type="text" class="input--large input--full input--silent-secondary transparent js-search-input js-search-text-input  js-clear-before-visual-search" name="k" value="" placeholder="Search"/>
                                                <div class="js-search-autocomplete-container container-full container-absolute to-the-left" data-state="hidden">
                                            <div class="padding-top-large">
                                                <div class="container-relative">
                                                    <div class="menu container-absolute container-full">
                                                        <div class="text-regular">
                                                            <ul class="js-search-autocomplete-panel nav nav-heavy-metal-text nav--hover-white-smoke nav--tertiary"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="js-search-recent-container"></div>
                                            </div>
                                        </div>
        
                                        <div class="container-table-cell no-stretch">
                                            <div class="padding-right-medium">
                                                <i class="mti-default-button mti-icon mti-large icon-camera grey gravel-text js-camera-icon"></i>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
        
                                <input type="hidden" name="native_visual_search" value="" class="js-clear-before-visual-search js-clear-after-visual-search">
                                <input type="hidden" name="similar_content_id" value="" class="js-clear-before-visual-search js-clear-after-visual-search">
        
                            </form>
                        </div>
                    </div>
        
                    <div class="container-table-cell no-stretch" data-ingest-clicktype="library-dropdown">
                        <div class="container-relative">
                            <nav class="nav nav--inline nav-gravel-text nav-heavy-metal-hover" >
                                <a id="libraries-button" class="nav__link">
                                    <span class="hide-on-small-only">
                                        <span>Libraries</span>
                                        <i class="mti-icon icon-arrow-down grey dove-text"></i>
                                    </span>
                                    <span class="hide-on-med-and-up"><i class="mti-icon mti-large icon-creative-cloud-library-bold"></i><i class="mti-icon icon-arrow-down grey dove-text"></i></span>
                                </a>
                            </nav>
                            <div id="libraries-dropdown" class="menu container-absolute to-the-right" data-is-hidden="true" data-ingest-clicktype="individual-libraries-dropdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container-absolute container-full to-the-top padding-top-xlarge in-front" id="js-visual-search-popover" data-state="hidden">
        <div class="padding-xlarge"></div>
        <div class="row">
            <div class="column on-small-10 on-small-offset-1 on-medium-6 on-medium-offset-3">
                <div class="menu menu--closable container-relative white" id="js-visual-search-popover-menu">
                    <i class="alert__close mti-icon mti-large icon-close js-visualsearch-alert-close"></i>
                    <h3 class="no-margin">
                        <span class="grey dove-text">
                            <i class="mti-icon mti-large icon-camera"></i>
                            <span>Search with an image.</span>
                        </span>
                    </h3>
                    <span id="js-vs-error" class="red lust-text text-small">&nbsp;</span>
                    <div id="js-visual-search-drop-zone">
                        <div class="padding-xlarge margin-top-small border-dashed border-2 silver-sand-border grey white-smoke-text white-smoke">
                            <div class="padding-large">
                                <div class="center-align">
                                    <div class="container-inline-block circle circle--medium blue picton">
                                        <div class="center-align padding-top-xlarge font-thin">
                                            <i class="margin-bottom-small smoke-text mti-icon mti-3x mti-xlarge icon-upload-to-cloud"></i>
                                            <form><input id="js-vsupload" class="container-none" type="file"/></form>
                                            <div class="grey white-smoke-text">
                                                <div class='margin-bottom-xsmall'><span>Drag an image here</span></div><div class='margin-bottom-xsmall'><span>or</span></div><div class='margin-bottom-xsmall'><span><label for='js-vsupload' id='js-vsupload-link' class='grey white-smoke-text default-link cursor-pointer'>browse</label></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="js-visual-search-in-progress" class="center-align margin-xlarge" data-state="hidden">
                        <div class="padding-xlarge">
                            <div class="padding-xlarge">
                                <div class="padding-xlarge">
                                    <div class="padding-xlarge">
                                        <span class="grey dove-text padding-bottom-medium text-medium">Uploading your image...</span>
                                        <br>
                                        <i class="spinner margin-top-xlarge"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <div class="toolbar" id="search-toolbar-placeholder" data-is-hidden="true">
            <div class="toolbar__item"></div>
        </div>

</div>
<div class="view-container view-container--default motmot">

                    <div data-t="fmf-promo">
                        <div id="fmf-promo" class="fmf-promo" data-t="fmf-promo" data-is-hidden="true" data-product-key="/Applications/StockSubSmallAnnual">
                            <div class="hide-on-small-only">
                                <div class="blue bleu-de-france">
                                    <div class="padding-left-xlarge padding-right-xlarge">
                                        <div class="padding-top-large padding-bottom-large">
                                            <div class="center-align">
                                                <div class="container-inline-block">
                                                    <div class="container-table">
                                                        <div class="container-table-cell">
                                                                <span class="white-text text-large light" data="fmf-promo-text-long">Get 10 free Adobe Stock images.</span>
                                                        </div>
                                                        <div class="container-table-cell">
                                                            <div class="padding-left-large">
                                                                <a href="/promo/firstmonthfree" class="js-start-fmf button button--dialog"   data-t="fmf-call-to-action-long" data-product-key="/Applications/StockSubSmallAnnual" data-ingest-clicktype="start-now">Start Now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-on-med-and-up">
                                <div class="center-align padding-top-large">
                                        <a href="/promo/firstmonthfree" class="js-start-fmf button button--action"  data-t="fmf-call-to-action-short" data-product-key="/Applications/StockSubSmallAnnual">Get 10 free images.</a>
                                </div>
                            </div>
                        </div>
            </div>
            <div id="credit-pack-image-banner" data-t="credit-pack-image-banner" data-is-hidden="true" data-product-key="/Applications/StockCP16">
                <div class="hide-on-small-only">
                    <div class="blue bleu-de-france">
                        <div class="padding-left-xlarge padding-right-xlarge">
                            <div class="padding-top-large padding-bottom-large">
                                <div class="center-align">
                                    <div class="container-inline-block">
                                        <div class="container-table">
                                            <div class="container-table-row">
                                                <div class="container-table-cell">
                                                    <span class="white-text text-large light">Stock up and save US$10 with a credit pack</span>
                                                </div>
                                                    <div class="container-table-cell">
                                                        <div class="padding-left-large">
                                                            <a class="js-promo-banner-cta button button--dialog"  data-handler="credit-pack" data-product-key="/Applications/StockCP16" data-asset-type="Standard Images"  data-ingest-clicktype="buy-now">
                                                                Buy Now
                                                            </a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hide-on-med-and-up">
                    <div class="center-align  padding-top-large">
                        <a class="js-promo-banner-cta button button--action"  data-handler="credit-pack" data-product-key="/Applications/StockCP16" data-asset-type="Standard Images" >
                            Stock up and save US$10 with a credit pack
                        </a>
                    </div>
                </div>
            </div>

    <div id="details-wrapper" class="js-detail-panel-content motmot" data-content-id="68691675">
        <div class="padding-xlarge">
            <div class="container-max">
                <div class="container-table-cell">
                    <div
                        itemscope itemtype="http://schema.org/ImageObject"
                    >
                        <!-- schema.org -->
                            <!-- common properties -->
                            <meta itemprop="name" content="Design Concept">
                            <meta itemprop="description" content="Design Concept - Buy this stock photo and explore similar images at Adobe Stock">
                            <meta itemprop="width" content="6000">
                            <meta itemprop="height" content="4000">
                        
                                <!-- schema.org/imageobject -->
                                <meta itemprop="thumbnail" content="https://as1.ftcdn.net/jpg/00/68/69/16/160_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg">
                                <meta itemprop="contentUrl" content="https://as1.ftcdn.net/jpg/00/68/69/16/500_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg">
                                <meta itemprop="fileFormat" content="image/jpeg">
                        
                        <h1 class="no-margin beta">
                            <span class="grey dove-text">Design Concept</span>
                        </h1>
                        <h4 class="no-margin"></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="image-detail-json" class="hidden">{&quot;68691675&quot;:{&quot;content_id&quot;:&quot;68691675&quot;,&quot;title&quot;:&quot;Design Concept&quot;,&quot;content_type_id&quot;:1,&quot;content_type&quot;:&quot;image\/jpeg&quot;,&quot;content_thumb_url&quot;:&quot;https:\/\/as1.ftcdn.net\/jpg\/00\/68\/69\/16\/160_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg&quot;,&quot;content_thumb_large_url&quot;:&quot;https:\/\/as1.ftcdn.net\/jpg\/00\/68\/69\/16\/500_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg&quot;,&quot;content_height&quot;:334,&quot;content_width&quot;:500,&quot;content_original_height&quot;:4000,&quot;content_original_width&quot;:6000,&quot;format&quot;:&quot;jpeg&quot;,&quot;comp_file_path&quot;:&quot;https:\/\/stock.adobe.com\/Download\/Watermarked\/68691675&quot;,&quot;author&quot;:&quot;duncanandison&quot;,&quot;author_url&quot;:&quot;\/search?creator_id=203904150&quot;,&quot;content_url&quot;:&quot;https:\/\/stock.adobe.com\/images\/design-concept\/68691675&quot;,&quot;is_purchasable&quot;:true,&quot;is_template&quot;:false,&quot;is_chin_below&quot;:false,&quot;is_video&quot;:false,&quot;is_3D&quot;:false,&quot;is_image&quot;:true,&quot;is_similar_id&quot;:false,&quot;is_similarity_search_allowed&quot;:true,&quot;possible_licenses&quot;:[1,2],&quot;asset_type&quot;:&quot;Image&quot;,&quot;category&quot;:{&quot;id&quot;:213,&quot;name&quot;:&quot;Marketing, Advertising and PR&quot;},&quot;premium_level&quot;:{&quot;1&quot;:&quot;image|standard|core|full|PT1&quot;,&quot;2&quot;:&quot;image|extended|core|full|PT5&quot;},&quot;premium_level_id&quot;:0,&quot;meta_description&quot;:&quot;Design Concept - Buy this stock photo and explore similar images at Adobe Stock&quot;,&quot;is_rush_mobile_compatible&quot;:false,&quot;thumbnail_url&quot;:&quot;https:\/\/t3.ftcdn.net\/jpg\/00\/68\/69\/16\/240_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg&quot;,&quot;thumbnail_width&quot;:359.55056179775277769294916652143001556396484375,&quot;thumbnail_height&quot;:240,&quot;getSubtypeLabel&quot;:null,&quot;is_licensed&quot;:false,&quot;media_type_label&quot;:&quot;Photo&quot;,&quot;video_small_preview_url&quot;:null,&quot;order_key&quot;:null,&quot;category_hierarchy&quot;:&quot;Business &gt; Sales &gt; Marketing, Advertising and PR&quot;,&quot;avatar&quot;:null,&quot;artist_page_url&quot;:&quot;\/contributor\/203904150\/duncanandison?load_type=author&quot;,&quot;is_premium&quot;:false,&quot;extended_license_price&quot;:&quot;US$79.99&quot;,&quot;downloaded&quot;:false,&quot;license_details&quot;:{&quot;1&quot;:{&quot;product_key&quot;:&quot;\/Applications\/StockPT1&quot;,&quot;license_price&quot;:&quot;&quot;,&quot;facing_price&quot;:&quot;&quot;,&quot;downloaded&quot;:false},&quot;2&quot;:{&quot;product_key&quot;:&quot;\/Applications\/StockPT5&quot;,&quot;license_price&quot;:&quot;US$79.99&quot;,&quot;facing_price&quot;:&quot;&quot;,&quot;downloaded&quot;:false}},&quot;is_allowed_and_purchasable&quot;:false}}</div>

    <iframe id="downloadTarget" style="display:none"></iframe>
    <a id="downloadTargetMobile" style="display:none" href="" download=""></a>

<div class="container-absolute container-full to-the-top padding-top-xlarge in-front" id="js-visual-search-popover" data-state="hidden">
    <div class="padding-xlarge"></div>
    <div class="row">
        <div class="column on-small-10 on-small-offset-1 on-medium-6 on-medium-offset-3">
            <div class="menu menu--closable container-relative white" id="js-visual-search-popover-menu">
                <i class="alert__close mti-icon mti-large icon-close js-visualsearch-alert-close"></i>
                <h3 class="no-margin">
                    <span class="grey dove-text">
                        <i class="mti-icon mti-large icon-camera"></i>
                        <span>Search with an image.</span>
                    </span>
                </h3>
                <span id="js-vs-error" class="red lust-text text-small">&nbsp;</span>
                <div id="js-visual-search-drop-zone">
                    <div class="padding-xlarge margin-top-small border-dashed border-2 silver-sand-border grey white-smoke-text white-smoke">
                        <div class="padding-large">
                            <div class="center-align">
                                <div class="container-inline-block circle circle--medium blue picton">
                                    <div class="center-align padding-top-xlarge font-thin">
                                        <i class="margin-bottom-small smoke-text mti-icon mti-3x mti-xlarge icon-upload-to-cloud"></i>
                                        <form><input id="js-vsupload" class="container-none" type="file"/></form>
                                        <div class="grey white-smoke-text">
                                            <div class='margin-bottom-xsmall'><span>Drag an image here</span></div><div class='margin-bottom-xsmall'><span>or</span></div><div class='margin-bottom-xsmall'><span><label for='js-vsupload' id='js-vsupload-link' class='grey white-smoke-text default-link cursor-pointer'>browse</label></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="js-visual-search-in-progress" class="center-align margin-xlarge" data-state="hidden">
                    <div class="padding-xlarge">
                        <div class="padding-xlarge">
                            <div class="padding-xlarge">
                                <div class="padding-xlarge">
                                    <span class="grey dove-text padding-bottom-medium text-medium">Uploading your image...</span>
                                    <br>
                                    <i class="spinner margin-top-xlarge"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="motmot">
    <footer class="footer footer--sticky theme dark-jungle" id="main-page-footer">
        <div class="padding-xlarge">
            <div class="clear-fix">
                <div class="left">
                    <ul class="nav nav-mountain-mist-text nav-bleu-de-france-hover nav--inline footer__nav-left">
                        <li class="nav__item">
                            <a class="nav__link region-selector-toggler" href="#" target="modal-frame" data-modal-target=".region-list .dropdown" data-modal-wrapper=".modal-region">
                                <i class="mti-icon icon-region mti-large"></i>
                                <span>Change region</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="/license-terms" title="License terms" target="_blank">License terms</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="//helpx.adobe.com/support/stock.html" target="_self" data-t="footer-learn-support-link">Learn &amp; Support</a>
                        </li>
                            <li class="nav__item">
                                <a class="nav__link" href="//blogs.adobe.com/creativecloud/adobe-stock/" target="_self">Blog</a>
                            </li>
                        <li class="nav__item">
                            <a class="nav__link" href="//www.adobe.com/company.html" title="Company" target="_self">Company</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="//contributor.stock.adobe.com/?as_channel=stock&amp;as_source=globalnav&amp;as_campclass=brand&amp;as_campaign=footer" title="Sell Images" target="_self">Sell Images</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="//www.adobe.com/go/stock" title="Enterprise" target="_blank" data-t="footer-enterprise-link">Enterprise</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="nav nav-mountain-mist-text nav-bleu-de-france-hover nav--inline footer__nav-right">
                        <li class="nav__item margin-right-small">
                            <span class="nav__link pointer-events-none">&copy; 2018 Adobe. All rights reserved.</span>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="//www.adobe.com/privacy.html" title="Privacy" target="_self">Privacy</a>
                        </li>
                        <li class="nav__item slash">
                            <a class="nav__link" href="//www.adobe.com/legal/terms.html" target="_self">Terms of Use</a>
                        </li>
                        <li class="nav__item slash">
                            <a class="nav__link unpadded" href="//www.adobe.com/privacy/cookies.html" title="Cookies" target="_blank">Cookies</a>
                        </li>
                            <li class="nav__item slash">
                                <a href="#" class="nav__link" style="text-decoration:none !important" onclick="event.preventDefault(); window.adobePrivacy.showConsentPopup();">
                                    <img style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" src="//c.betrad.com/pub/icon1.png"/>
                                    <span style="vertical-align:middle !important"> AdChoices</span>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="modal-canvas error-modal-canvas js-error-modal-canvas" style="display: none;">
    <div class="error-modal-wrapper">
        <div class="error-modal">
            <p class="error-modal-header js-error-modal-header"></p>
            <p class="error-modal-body js-error-modal-body"></p>
            <p class="error-modal-footer js-error-modal-footer">
                <button class="dismiss-error-modal js-dismiss-error-modal">OK</button>
            </p>
        </div>
    </div>
</div>

<div class="modal-canvas error-modal-canvas js-alert-error-modal-canvas" style="display: none;">
    <div class="error-modal-wrapper">
        <div class="error-modal">
            <div class="error-modal-header">
                <p class="js-error-modal-header"></p>
                <i class="icon-alert"></i>
                <div class="clear-fix"></div>
            </div>

            <p class="error-modal-body js-error-modal-body"></p>
            <p class="error-modal-footer js-error-modal-footer">
                <button class="dismiss-error-modal js-dismiss-error-modal">OK</button>
            </p>
        </div>
    </div>
</div>

<div class="modal-canvas error-modal-canvas js-short-error-modal-canvas" style="display: none;">
    <div class="error-modal-wrapper">
        <div class="error-modal short-error-modal">
            <p class="short-error-modal-body js-short-error-modal-body"></p>
            <p class="error-modal-footer js-short-error-modal-footer">
                <button class="dismiss-error-modal js-short-dismiss-error-modal">OK</button>
            </p>
        </div>
    </div>
</div>

<div class="modal-canvas region-modal-canvas js-region-modal-canvas" style="display: none;">
    <div class="modal-region-wrapper motmot">
        <div class="modal-region">
            <div class="regions-header">
                <div class="margin-bottom-10">
                    <h2 class="grey dove-text light">Choose your region</h2>
                </div>
                <div class="margin-bottom-10">
                    <p class="grey mountain-mist-text text-med regular">Selecting a region may change the language and promotional content you see on the Adobe Stock web site.</p>
                </div>
            </div>
            <div class="regions-content row">
                <div class="column on-small-12 on-medium-3">
                    <div class="padding-right-10">
                        <h5 class="text-small grey dove-text">Americas</h5>
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/br/">Brasil</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ca/">Canada - English</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ca_fr/">Canada - Français</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/mx/">México</a></li>
                            <li><a class="text-small blue bleu-de-france-text bold" href="/?locale=en_US">United States</a></li>
                            
                        </ul>
                        <h5 class="text-small grey dove-text">Europe, Middle East, and Africa</h5>
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/be_en/">Belgium - English</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/be_fr/">Belgique - Français</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/be_nl/">België - Nederlands</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/cz/">Česká republika</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/cy_en/">Cyprus - English</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column on-small-12 on-medium-3">
                    <div class="padding-right-10">
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/dk/">Danmark</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/de/">Deutschland</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ee/">Eesti</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/es/">España</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/fr/">France</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/gr_en/">Greece - English</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ie/">Ireland</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/it/">Italia</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/lv/">Latvija</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/lt/">Lietuva</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/lu_de/">Luxembourg - Deutsch</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/lu_en/">Luxembourg - English</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/lu_fr/">Luxembourg - Français</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column on-small-12 on-medium-3">
                    <div class="padding-right-10">
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/hu/">Magyarország</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/mt/">Malta - English</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/nl/">Nederland</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/no/">Norge</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/at/">Österreich</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/pl/">Polska</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/pt/">Portugal</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ro/">România</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ru/">Россия</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ch_de/">Schweiz</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/si/">Slovenija</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/sk/">Slovensko</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ch_fr/">Suisse</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column on-small-12 on-medium-3">
                    <div class="padding-right-10">
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/fi/">Suomi</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/se/">Sverige</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ch_it/">Svizzera</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/ua/">Україна</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/uk/">United Kingdom</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/bg/">България</a></li>
                        </ul>
                        <h5 class="text-small grey dove-text">Asia Pacific</h5>
                        <ul class="margin-bottom-10">
                            <li><a class="text-small blue bleu-de-france-text " href="/au/">Australia</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/nz/">New Zealand</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/jp/">日本</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/kr/">한국</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/th/">ไทย</a></li>
                            <li><a class="text-small blue bleu-de-france-text " href="/hk/">中國香港特別行政區</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-toggler">
                <i class="icon-close"></i>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var hero_image = document.getElementsByClassName('js-hero-image')[0],
            hero_image_url = "";

    if (hero_image && hero_image.classList.contains('blurry-image')) {
        var img = new Image();
        img.onload = function() {
            hero_image.style.backgroundImage = 'url(' + hero_image_url + ')';
            hero_image.classList.remove('blurry-image');
            hero_image.classList.add('animated-image');
        }
        img.src = hero_image_url;
    }
</script>
<script type="application/json" id="js-page-config">{"SUSI":{"COOKIE_IMS_ACCESS_TOKEN_TTL":86400,"COOKIE_IMS_LOGGED_OUT_TTL":60,"COOKIE_IMS_ACCESS_TOKEN":"iat0","COOKIE_IMS_LOGGED_OUT":"ilo0","COOKIE_VHOST":"cv0","COOKIES_DISABLED":"ilo0","LOGIN_DISABLED":false,"OMNITURE_AC_STATE":"stock.adobe.com","QS_IMS_SSO_INBOUND":"sso_inbound","QS_IMS_SSO_COUNTRY_CHECK":"ssocc","QS_IMS_SIGNIN_ATTEMPT":"isa0","SCOPES":["AdobeID","openid","creative_cloud","creative_sdk","cc_private","gnav","sao.stock","additional_info.address.mail_to","additional_info.dob","read_organizations","read_pc.stock","read_pc.stock_credits","additional_info.roles","sao.cce_private"],"CLIENT_ID":"AdobeStockClient2","URLS":{"FAQ_THIRD_PARTY_COOKIES":"\/","LOGOUT":"https:\/\/stock.adobe.com\/","SIGN_IN":"https:\/\/ims-na1.adobelogin.com\/ims\/authorize\/v1","SIGN_OUT":"https:\/\/ims-na1.adobelogin.com\/ims\/logout\/v1"},"COOKIE_IMS_IMPERSONATOR_TOKEN":"iatx","IGNORE_COOKIE_UPDATE":false,"DEFAULT_IMS_CONTEXT_ID":"adbstk_c","LOCALE":"en_US","COOKIE_STOCK_ONLY_LOGGED_IN":"soli"},"ANYWARE":{"CLIENT_ID":"adobe_stock","LANDSCAPE":"prod","TIMEOUT":10,"anyware_tracking_enabled":true,"DEFAULT_IMS_CONTEXT_ID":"adbstk_c","ACCEPTED_CREDIT_CARD_TYPES":["Visa","MasterCard","Amex","Jcb"],"default_country_code":"US","IMS_CLIENT_ID":"AdobeStockClient2","TUNNEL_PATH":"\/rpc_relay.html","CSS_OVERRIDES_URL":"https:\/\/stock.adobe.com\/v1\/css\/adobestock\/payment-tokenizer.css","URL_PATH":"https:\/\/as.ftcdn.net\/r\/v1\/js\/908be2677760e86f6101c384063acdc04cc7d30e\/vendor\/misc\/anyware.min.js","EASY_XDM":"https:\/\/as.ftcdn.net\/r\/v1\/js\/c9150ada9e034feecbb1ddd83a1dd2f0cf320144\/vendor\/quickerCheckout\/vendor\/payment-tokenizer\/easyXDM.min.js","TOKENIZER_LIB":"https:\/\/commerce.adobe.com\/anyware\/tokenizer-lib\/tokenizer-lib.min.js"},"base_url":"","api_gateway_url":"https:\/\/stock.adobe.io","static_base_uri":"https:\/\/as.ftcdn.net","shared_links_service_subdomain":"cc-collab","libraries_service_url":"https:\/\/cc-api-assets.adobe.io","libraries_storage_host":"cc-api-storage.adobe.io","libraries_use_stock_thumbnails":true,"libraries_stock_base_url":"https:\/\/as1.ftcdn.net","startCheckoutModalOnParam":"continue_checkout","skipStartCheckoutModalParam":"isa0","isCustomSearchOrderEnabled":false,"ans_endpoint_url":"https:\/\/ans.oobesaas.adobe.com\/ans\/v1\/notifications?_type=json","ans_app_id":"AdobeStock","csrf_token":{"id":"x-csrf-token","value":"wAf-g07rdTI4nPw_z4qpgUUnrbGWEerXJeSu5PdlJuo"},"locale_code":"en_US","autocomplete_api_url":"https:\/\/autocomplete.fotolia.com","autocomplete_language_id":2,"dirty_l10n":false,"isProduction":true,"isProductionServer":true,"accounts_url":"https:\/\/accounts.adobe.com","behance_service_url":"https:\/\/cc-api-behance.adobe.io","default_country_code":"US","x_request_id":"c988a184dbed5ddf9cf82257b35cc527","COOKIE_EU_BANNER_SHOWN":"eu-banner-shown","FROM_ILLUSTRATOR":"from-ai","HIDE_AI_BANNER":"hide-ai-banner","isUpsellAvailable":true,"isFeatureFlagEnabled":false,"linkToContributorsPortal":true,"isStockTeamLandingPageEnabled":true,"isOpenInFelixEnabled":false,"isDTMDisabled":false,"isFotoliaMigrationV2Enabled":true,"trackedFeatureFlags":{"dtm":{"feature_flag4":"NA","feature_flag5":"control","feature_flag1":"NA","feature_flag6":"control","feature_flag8":"Control"},"aa":{"eVar173":"NA","eVar174":"control","eVar170":"NA","eVar175":"control","eVar177":"Control"}},"isEditorialDateFilterEnabled":true,"isMultiImageSearchEnabled":false,"isSharedLibraryLinksEnabled":true,"isFotoliaMigrationRecaptchaEnabled":true,"isBulkLicensingEnabled":true,"constants":{"asset_type_filters":{"ALL":"all","DEFAULT_TYPE":"all","IMAGES":"images","TEMPLATES":"templates","THREED":"3d","VIDEOS":"videos","PREMIUM":"premium","EDITORIAL":"editorial"},"template_types":{"PSDT":"1","AIT":"2","INDT":"3","PPRO_MOGRT":"4","AE_MOGRT":"5","PPRO_COMPATIBLE_MOGRT":"6","RUSH_COMPATIBLE_MOGRT":"7"},"media_types":{"SVG":"image\/svg+xml","QUICKTIME":"video\/quicktime","MP4":"video\/mp4","PNG":"image\/png","JPEG":"image\/jpeg","MOGRT":"application\/vnd.adobe.element.graphic+dcx","MOGRT_JSON":"application\/vnd.adobe.graphic+json","ILLUSTRATOR":"application\/illustrator","PHOTOSHOP_TEMPLATE":"image\/vnd.adobe.photoshop.template","ILLUSTRATOR_TEMPLATE":"application\/illustrator.template","INDESIGN_TEMPLATE":"application\/vnd.adobe.indesign.template","PREMIER_TEMPLATE":"application\/vnd.adobe.ppro.graphic+zip","AFTEREFFECTS_TEMPLATE":"application\/vnd.adobe.ae.graphic+zip","EUCLID_LIGHTS":"application\/vnd.adobe.ibl.light+zip","EUCLID_MATERIALS":"application\/vnd.adobe.mdl.material+zip","EUCLID_MODELS":"application\/vnd.adobe.obj.3d+zip","VIDEO_ELEMENT":"application\/vnd.adobe.element.video+dcx","TEMPLATE_ELEMENT":"application\/vnd.adobe.element.template+dcx","IMAGE_ELEMENT":"application\/vnd.adobe.element.image+dcx","MODEL_3D_ELEMENT":"application\/vnd.adobe.element.3d+dcx","MATERIAL_3D_ELEMENT":"application\/vnd.adobe.element.material+dcx","LIGHTS_3D_ELEMENT":"application\/vnd.adobe.element.light+dcx"},"template_categories":{"MOBILE":"1","WEB":"2","PRINT_SUBCATEGORY":"3","PHOTOGRAPHY":"4","FILM_VIDEO":"5","ART_ILLUSTRATION":"6","LOWER_THIRDS":"7","TITLES_TEXT_OVERLAYS":"8","TRANSITIONS":"9","BACKGROUNDS":"10","INFOGRAPHICS":"11","SOCIAL_MEDIA":"12"},"user_actions":{"DEFAULT_ACTION":"default"}},"isIMSAuthCodeWorkflowEnabled":true,"isHeroImageOptimizationEnabled":true,"isPremiumBottomRail":true,"isFacetedSearchEnabled":false,"isFindSimilarControlsEnabled":true,"isDunamisEnabled":true,"isFmfDisabled":false,"isSearchUiRefactor":false,"isClosureAnnouncementEnabled":true,"isQuerySuggestionsEnabled":false,"isLibraryPage":false,"is_mobile":false,"is_tablet":false,"device_os_family":"desktop","is_fmf_team_promo_admins_limit":true,"page_data":{"filter_asset_type":"all"},"new_filter_tooltips":["videos"],"isPhoenixDetailViewEnabled":false,"isPhoenixHoverViewEnabled":false,"isWatermarkedVectorPreviewDisabled":false,"isNewBlueBannerEngineEnabled":true,"member":[],"video_pricing":{"hd":"US$79.99","4k":"US$199.99"},"isVideoEnabled":true,"isTemplatesEnabled":true,"is3DEnabled":true,"isEditorialEnabled":true,"isPremiumEnabled":true,"search_items":"{\"68691675\":{\"content_id\":\"68691675\",\"title\":\"Design Concept\",\"content_type_id\":1,\"content_type\":\"image\\\/jpeg\",\"content_thumb_url\":\"https:\\\/\\\/as1.ftcdn.net\\\/jpg\\\/00\\\/68\\\/69\\\/16\\\/160_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg\",\"content_thumb_large_url\":\"https:\\\/\\\/as1.ftcdn.net\\\/jpg\\\/00\\\/68\\\/69\\\/16\\\/500_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg\",\"content_height\":334,\"content_width\":500,\"content_original_height\":4000,\"content_original_width\":6000,\"format\":\"jpeg\",\"comp_file_path\":\"https:\\\/\\\/stock.adobe.com\\\/Download\\\/Watermarked\\\/68691675\",\"author\":\"duncanandison\",\"author_url\":\"\\\/search?creator_id=203904150\",\"content_url\":\"https:\\\/\\\/stock.adobe.com\\\/images\\\/design-concept\\\/68691675\",\"is_purchasable\":true,\"is_template\":false,\"is_chin_below\":false,\"is_video\":false,\"is_3D\":false,\"is_image\":true,\"is_similar_id\":false,\"is_similarity_search_allowed\":true,\"possible_licenses\":[1,2],\"asset_type\":\"Image\",\"category\":{\"id\":213,\"name\":\"Marketing, Advertising and PR\"},\"premium_level\":{\"1\":\"image|standard|core|full|PT1\",\"2\":\"image|extended|core|full|PT5\"},\"premium_level_id\":0,\"meta_description\":\"Design Concept - Buy this stock photo and explore similar images at Adobe Stock\",\"is_rush_mobile_compatible\":false,\"thumbnail_url\":\"https:\\\/\\\/t3.ftcdn.net\\\/jpg\\\/00\\\/68\\\/69\\\/16\\\/240_F_68691675_CeTjgEbivJV3N7yPzwBuLRGJr7nEgMki.jpg\",\"thumbnail_width\":359.55056179775277769294916652143001556396484375,\"thumbnail_height\":240,\"getSubtypeLabel\":null,\"is_licensed\":false,\"media_type_label\":\"Photo\",\"video_small_preview_url\":null,\"order_key\":null,\"category_hierarchy\":\"Business > Sales > Marketing, Advertising and PR\",\"avatar\":null,\"artist_page_url\":\"\\\/contributor\\\/203904150\\\/duncanandison?load_type=author\",\"is_premium\":false,\"extended_license_price\":\"US$79.99\",\"downloaded\":false,\"license_details\":{\"1\":{\"product_key\":\"\\\/Applications\\\/StockPT1\",\"license_price\":\"\",\"facing_price\":\"\",\"downloaded\":false},\"2\":{\"product_key\":\"\\\/Applications\\\/StockPT5\",\"license_price\":\"US$79.99\",\"facing_price\":\"\",\"downloaded\":false}},\"is_allowed_and_purchasable\":false}}","flash_messages":null,"display_evidon_show_consent_button":true,"disable_analytics":false,"disable_purchased_image_download":false}</script>

        <script type="text/javascript" src="https://as.ftcdn.net/r/v1/js/a365c8afd8ab6c4ff4ecd28a7eec7bf8da677ffc/dist/all/all_en_US_ssl.min.js"></script>
        <script type="text/javascript" src="https://as.ftcdn.net/r/v1/js/e9dd0cedd72b3e1049ef67ac15117058bd546d82/build/detailImage.js"></script>

</div>
<script>try{_satellite.pageBottom();}catch(e){}</script>
</body>
</html>
