<html>
<head>
  <meta charset="UTF-8">
  <title>Inspigear Opinions</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="Script/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/animate.css">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <link rel="stylesheet" type="text/css" href="CSS/Services.css">
</head>
<body>
<script src="Script/Style.js" type="text/javascript"></script>
<div class="wrapper">

  <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a class="navbar-brand" href="#">
          <div class="bg">  
            <svg xmlns="http://www.w3.org/2000/svg" width="26vw" height="20vh" viewBox="0 0 670 236">
              
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="300" stroke-dashoffset="300" fill="none" d="M325 65 V170 H342 V65 H325"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="400" stroke-dashoffset="400" fill="none" d="M335 80c-90 0-95"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500" fill="none" d="M335 38.9c-43.7 0-79.1 35.4-79.1 79.1s35.4 79.1 79.1 79.1 79.1-35.4 79.1-79.1-35.4-79.1-79.1-79.1zM335 182.9c-35.8 0-64.9-29.1-64.9-64.9s29.1-64.9 64.9-64.9 64.9 29.1 64.9 64.9-29.1 64.9-64.9 64.9z"/>
              
              </svg>
           </div>
        </a>
        
    <span class="ham-icon" onclick="openNav()"><i class="fas fa-bars"></i></span>
        
        <ul class="navbar-nav menu-laptop">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="service-new.html">Services</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="RegistrationPage.html">Our Panel</a>
              </li>
        </ul>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
</nav>
<section class="careers-main">
    <div class="container head-class">

    <div class="first-division">

    <h4>Project Manager</h4>
    <p>
    Position Summary:
    Project Managers at Inspigear Opinions work closely with various online teams in a coordination role, providing project management for studies and ensuring proper execution for all surveys. In this role you will be working closely with other internal departments, as well as client groups. The role requires project coordination and customer relationship skills. Candidates must live in the NCR Area as the position is located in Gurgoun, India. A resume must be included with your application. 
    Skills and Experience:
    Highly self motivated
    Proven multi-tasker
    Ability to handle tight deadlines
    Advanced proficiency in Word and Excel
    Excellent written and verbal communication skills
    Experience using Excel and other database programs to manipulate large amounts of data
    Understands sampling methodology, incidence, quotas and response rates
    College diploma or equivalent related experience
    Language: English essential
    Job Responsibilities:
    Project coordination and implementation
    Client relationship management
    Ability to manage multiple projects simultaneously while maintaining a strong client service orientation
    Superior organizational skills, attention to detail and demonstrated commitment to the accuracy and completeness of information
    Coordinates with the following internal departments: quotation, programming, translation, sampling, as well as outside vendors
    Tests programmed surveys to ensure they meet specifications as outlined in the survey
    What Quest Research has to offer:
    Competitive salary
    Growth opportunities
    A fast paced, challenging and exciting work environment</p>


    </div>





    <div class="second-division">
    </div>
    </div>
</section>


             <div class="footer">
                  <div class="contain">
                  <div class="col">
                    <h1>Company</h1>
                    <ul>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="service-new.html">Services</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <li><a href="termsandcondition.html">Terms and Condition</a></li>
                    </ul>
                  </div>
                  
                  <div class="col">
                    <h1>Resources</h1>
                    <ul>
                      <li><a href="http://webmail.inspigearopinions.com" target="_blank">Webmail</a></li>
                     
                      <li>Site map</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h1>Support</h1>
                    <ul>
                      <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                  </div>
                  <div class="col social">
                    <h1>Social</h1>
                    <ul>
                      <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
            <li><a href="" target="_blank"><img src="images/mail2.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://www.linkedin.com/company/13433439" target="_blank"><img src="images/linked.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://twitter.com/inspigear" target="_blank"><img src="images/twiter.png" width="32" style="width: 25px;"></a></li>
                    </ul>
                  </div>
                <div class="clearfix"></div>
                </div>
            </div>  
<!-- END OF FOOTER -->
        
      </div>
  </div>
 
</body>


<script src="Script/owl.carousel.min.js"></script>
<!-- Rajat's js-->
<script>
  $('.owl-carousel').owlCarousel({
  animateOut: 'slideOutDown',
    animateIn: 'flipInX',
  loop:true,
    margin:10,
    nav:true,
  dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".owl-prev").html('<i class="fa fa-long-arrow-left"></i>');
$(".owl-next").html('<i class="fa fa-long-arrow-right"></i>');
</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
  
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        
        window.location.hash = hash;
      });
    }
  });
});
</script>
<script>
  function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>