<html>
<head>
	<meta charset="UTF-8">
	<title>Inspigear Opinions</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="Script/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	 

	  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/animate.css">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <link rel="stylesheet" type="text/css" href="CSS/Services.css">
</head>
<body>
<script src="Script/Style.js" type="text/javascript"></script>
<div class="wrapper">

  <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a class="navbar-brand" href="#">
          <div class="bg">  
            <svg xmlns="http://www.w3.org/2000/svg" width="26vw" height="20vh" viewBox="0 0 670 236">
              
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="300" stroke-dashoffset="300" fill="none" d="M325 65 V170 H342 V65 H325"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="400" stroke-dashoffset="400" fill="none" d="M335 80c-90 0-95"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500" fill="none" d="M335 38.9c-43.7 0-79.1 35.4-79.1 79.1s35.4 79.1 79.1 79.1 79.1-35.4 79.1-79.1-35.4-79.1-79.1-79.1zM335 182.9c-35.8 0-64.9-29.1-64.9-64.9s29.1-64.9 64.9-64.9 64.9 29.1 64.9 64.9-29.1 64.9-64.9 64.9z"/>
              
              </svg>
           </div>
        </a>
        
		<span class="ham-icon" onclick="openNav()"><i class="fas fa-bars"></i></span>
        
        <ul class="navbar-nav menu-laptop">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="service-new.html">Services</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="RegistrationPage.html">Our Panel</a>
              </li>
        </ul>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">Home</a>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Contact</a>
		</div>

   </nav>
 
    <div id="carouselExampleIndicators" class="carousel slide sec1-carousel" data-ride="carousel">
         
      <div class="carousel-inner" role="listbox">
            
        <div class="carousel-item active" style="background-image: url('Images/bg121.jpeg');background-size:cover">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
        </div>
             
            <div class="carousel-item" style="background-image: url('Images/bg111.jpeg');background-size: cover">
                    <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
             
              <div class="carousel-item" style="background-image: url('Images/bg122.jpeg');background-size: cover">
                <div class="carousel-caption d-none d-md-block">
             </div>
        </div>
            <div class="slide-text slide_style_center">
                    <h1 data-animation="animated flipInX">Inspigear Opinions</h1>
                    <p data-animation="animated lightSpeedIn">No matter what kind of audience you want to reach, Inspigear Opinions is your one stop shop to reach the best audinece for your Research.</p>
                    <a href="RegistrationPage.html" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Panel-Login</a>
                </div>
             </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

             </div>
                       
                <section id="section03" class="demo">
                    <a href="#clients"><span></span>Scroll</a>
                </section>



            <div class="middle">
   
 <!-- </div>  End  bootstrap-touch-slider Slider -->
            <section id="clients" class="sectionPadding">
                <label id="heading"><strong>BUILT TO EXCEL AT ONLINE RESEARCH</strong>
                 <span id="hr"></span></label>
              
           
                 <div class="headingIcon">
                   <div class="columnIcon">
                    <label class="image_Container"> <img src="Images/1310822.svg" style="width: 100%;
                      margin: 6%;">
                      <div class="content2">
                          <span><strong>PANEL</strong></span>
                          <p class="para">Inspigear has a solution for your tough to reach target audience, via our proprietry sample tool, we can reach and get the best insights for your study.</p>
                      </div>
                     
                    </label>
                   </div>
                   <div class="columnIcon">
                     <label class="image_Container"> <img src="Images/client.png" style="width: 100%;
                       margin: 6%;">
                      
                      <div class="content2">
                          <span><strong>SERVICES</strong></span>
                          <p class="para">B2B sampling, ITDM Panels, SBOs Sample Services, On-Demand Panel Saolutions, you name it and we deliver it you with on time delivery and best cost.</p>
                      </div>
                    </label>
                   </div>
                   <div class="columnIcon">
                     <label class="image_Container"> <img src="Images/message.png" style="width: 100%;
                      margin: 6%;">
                     
                      <div class="content2">
                          <span><strong>TECH</strong></span>
                          <p class="para">Our best in class Technology and in house team of panel programmers makes us capable to deliver with maximum up time and security..</p>
                      </div>
                    </label>
                   </div>
                   <div class="columnIcon">
                    <label class="image_Container">  <img src="Images/time.png" style="width: 100%;
                      margin: 6%;">
                     
                      <div class="content2">
                         <span><strong>TOOLS</strong></span>
                          <p class="para">With our proprietry sampling tools and Panel connect we are able to deliver best sample with un matched insights to help you get the exact answers.</p>
                      </div>
                    </label>
                   </div>
             </div>

<!-- image slider -->
              <label id="heading"><strong>OUR CLIENTS</strong>
               <span id="hr"></span></label>
		    <section>
				<div class="owl-carousel sec2-carousel owl-theme">
					<div class="item slides-pos"><div class="slides slide1"><img src="images/PP.png"/></div></div>
					<div class="item slides-pos"><div class="slides slide2"><img src="images/altegic_research.jpg"/></div></div>
					<div class="item slides-pos"><div class="slides slide3"><img src="images/market_cube.jpg"/></div></div>
					<div class="item slides-pos"><div class="slides slide4"><img src="images/irb.jpg"/></div></div>
					<div class="item slides-pos"><div class="slides slide5"><img src="images/Branded-Research-New-Logo.jpg"/></div></div>
					<div class="item slides-pos"><div class="slides slide5"><img src="images/fr.jpg"/></div></div>
					<div class="item slides-pos"><div class="slides slide5"><img src="images/sj.png"/></div></div>
					<div class="item slides-pos"><div class="slides slide5"><img src="images/irb.png"/></div></div>
					<div class="item slides-pos"><div class="slides slide5"><img src="images/more.png"/></div></div>
					
			</section>
			  <!-- <section id="slider11">

                  <input type="radio" name="slider" id="s1">
                  <input type="radio" name="slider" id="s2">
                  <input type="radio" name="slider" id="s3" checked>
                  <input type="radio" name="slider" id="s4">
                  <input type="radio" name="slider" id="s5">
                  <label for="s1" id="slide1"></label>
                  <label for="s2" id="slide2"></label>
                  <label for="s3" id="slide3"></label>
                  <label for="s4" id="slide4"></label>
                  <label for="s5" id="slide5"></label>

              </section> -->
<!-- cardsin -->


        <div class="container_cards">
          <label id="heading"><strong>SERVICES</strong>
                         <span id="hr"></span></label>
          <section class="programs">
            <a href="#">
              <div class="content11">
                <h2>PROJECT MANAGEMENT</h2>
                <p>Imagine San Francisco as you've never seen it before! On a San Francisco Vista Grande Helicopter Tour you'll see all the famous sites.</p>
                <ul>
                  <li ><i class="fa fa-clock-o"></i><span>Duration: 25 - 30 minutes</span></li>
                  <li ><i class="fa fa-globe"></i><span>Type: Helicopter Tours</span></li>
                </ul> 
              </div>
            </a>
            <img src="https://picsum.photos/500/?random">
          </section>
          
          <section class="programs">
            <a href="#">
              <div class="content11">
                <h2>PROGRAMMING/ HOSTING</h2>
                <p>Start your comprehensive tour of the Statue of Liberty National Monument off right with priority boarding on a ferry from Manhattan.</p>
                <ul>
                  <li ><i class="fa fa-clock-o"></i><span>Duration: 7 hours</span></li>
                  <li ><i class="fa fa-globe"></i><span>Type: Exclusive Tours</span></li>
                </ul> 
              </div>
            </a>
            <img src="https://picsum.photos/500/500">
          </section>
          
          <section class="programs">
            <a href="#">
              <div class="content11">
                <h2>PANEL</h2>
                <p>Delight in the breathtaking beauty of St John with a full-day beach pass to Honeymoon Beach. You'll have access to a variety of fun.</p>
                <ul>
                  <li><i class="fa fa-clock-o"></i><span>Duration: 8 hours</span></li>
                  <li><i class="fa fa-globe"></i><span>Type: Scuba & Snorkelling</span></li>
                </ul> 
              </div>
            </a>
            <img src="https://picsum.photos/500">
          </section>
           </div>
        <!-- cards out-->
             <label id="heading">
                <strong>OUR PANEL</strong>
                <span id="hr"></span>
             </label>


            <div class="flip-menu">
              
              <section class="flip-item-wrap">
                <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
                <input type="checkbox" class="flipper" id="b">
                <label for="b" class="flip-item">
                    <figure class="front"><img src="images/B2B.png" alt=""></img></figure>
                    <figure class="back">
                      <img src="images/B2B.png" alt=""></img>
                      <div class="flip-item-desc">
                        <h4 class="flip-item-title">Lorem ipsum dolor</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum posuere turpis lacus.</p>
                      </div>
                    </figure>
                </label>
              </section>
              <section class="flip-item-wrap">
                <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
                <input type="checkbox" class="flipper" id="c">
                <label for="c" class="flip-item">
                    <figure class="front"><img src="images/NA.png" alt=""></img></figure>
                    <figure class="back">
                      <img src="images/NA.png" alt=""></img>
                      <div class="flip-item-desc">
                        <h4 class="flip-item-title">Lorem ipsum dolor</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum posuere turpis lacus.</p>
                      </div>
                    </figure>
                </label>
              </section>
            
              
    
      
              <section class="flip-item-wrap">
                <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
                <input type="checkbox" class="flipper" id="k">
                <label for="k" class="flip-item">
                    <figure class="front"><img src="images/EMEA.png" alt=""></img></figure>
                    <figure class="back">
                      <img src="images/EMEA.png" alt=""></img>
                      <div class="flip-item-desc">
                        <h4 class="flip-item-title">Lorem ipsum dolor</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum posuere turpis lacus.</p>
                      </div>
                    </figure>
                </label>
              </section>
              <section class="flip-item-wrap">
                <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
                <input type="checkbox" class="flipper" id="l">
                <label for="l" class="flip-item">
                    <figure class="front"><img src="images/APAC.png" alt=""></img></figure>
                    <figure class="back">
                      <img src="images/APAC.png" alt=""></img>
                      <div class="flip-item-desc">
                        <h4 class="flip-item-title">Lorem ipsum dolor</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum posuere turpis lacus.</p>
                      </div>
                    </figure>
                </label>
              </section>
              <section class="flip-item-wrap">
                <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                <!-- this image will add height to parent element -->
                <input type="checkbox" class="flipper" id="m">
                <label for="m" class="flip-item">
                    <figure class="front"><img src="images/SCA.png" alt=""></img></figure>
                    <figure class="back">
                      <img src="images/SCA.png" alt=""></img>
                      <div class="flip-item-desc">
                        <h4 class="flip-item-title">Lorem ipsum dolor</h4>
                        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum posuere turpis lacus.</p>
                      </div>
                    </figure>
                </label>
              </section>
            </div>

<!--  -->
             </section>
              <div class="fancy-cards">
                 <label id="heading">
                   <strong>SERVICES</strong>
                    <span id="hr"></span>
                </label>
                <p>It triggers a subtle micro-interaction (scales and adjusts) when the user interacts with it.</p>
                <div class="fancy-card">
                  <div class="top1">
                    <div class="caption">
                      <h3 class="title">Market Research</h3>
                      <a href="market-research.html" class="button">Find Out </a>
                    </div>
                  </div>
                  <div class="middle"></div>
                  <div class="bottom"></div>
                </div>
                <div class="fancy-card">
                  <div class="top2">
                    <div class="caption">
                      <h3 class="title">Business Intelligence</h3>
                      <a href="business-intelligence.html" class="button">Find Out </a>
                    </div>
                  </div>
                  <div class="middle"></div>
                  <div class="bottom"></div>
                </div>
                <div class="fancy-card">
                  <div class="top3">
                    <div class="caption">
                      <h3 class="title">Online Research Panel</h3>
                      <a href="online-research.html" class="button">Find Out </a>
                    </div>
                  </div>
                  <div class="middle"></div>
                  <div class="bottom"></div>
                </div>
                <div class="fancy-card">
                  <div class="top4">
                    <div class="caption">
                      <h3 class="title">IT Services</h3>
                      <a href="IT-services.html" class="button">Find Out </a>
                    </div>
                  </div>
                  <div class="middle"></div>
                  <div class="bottom"></div>
                </div>
         </div>

     
             <div class="footer">
                  <div class="contain">
                  <div class="col">
                    <h1>Company</h1>
                    <ul>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="service-new.html">Services</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <li><a href="termsandcondition.html">Terms and Condition</a></li>
                    </ul>
                  </div>
                  
                  <div class="col">
                    <h1>Resources</h1>
                    <ul>
                      <li><a href="http://webmail.inspigearopinions.com" target="_blank">Webmail</a></li>
                     
                      <li>Site map</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h1>Support</h1>
                    <ul>
                      <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                  </div>
                  <div class="col social">
                    <h1>Social</h1>
                    <ul>
                      <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
					  <li><a href="" target="_blank"><img src="images/mail2.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://www.linkedin.com/company/13433439" target="_blank"><img src="images/linked.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://twitter.com/inspigear" target="_blank"><img src="images/twiter.png" width="32" style="width: 25px;"></a></li>
                    </ul>
                  </div>
                <div class="clearfix"></div>
                </div>
            </div>   
<!-- END OF FOOTER -->
        
	    </div>
  </div>
 
</body>


<script src="Script/owl.carousel.min.js"></script>
<!-- Rajat's js-->
<script>
	$('.owl-carousel').owlCarousel({
	animateOut: 'slideOutDown',
    animateIn: 'flipInX',
	loop:true,
    margin:10,
    nav:true,
	dots: false,
  autoplay: 2000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".owl-prev").html('<i class="fa fa-long-arrow-left"></i>');
$(".owl-next").html('<i class="fa fa-long-arrow-right"></i>');
</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
  
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        
        window.location.hash = hash;
      });
    }
  });
});
</script>
<script>
  function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>