<html>
<head>
	<meta charset="UTF-8">
	<title>Inspigear Opinions</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="Script/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	 

	  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/animate.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  
</head>
<body>
<script src="Script/Style.js" type="text/javascript"></script>
<div class="wrapper">

  <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a class="navbar-brand" href="#">
          <div class="bg">  
            <svg xmlns="http://www.w3.org/2000/svg" width="26vw" height="20vh" viewBox="0 0 670 236">
              
             <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="300" stroke-dashoffset="300" fill="none" d="M325 65 V170 H342 V65 H325"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="400" stroke-dashoffset="400" fill="none" d="M335 80c-90 0-95"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500" fill="none" d="M335 38.9c-43.7 0-79.1 35.4-79.1 79.1s35.4 79.1 79.1 79.1 79.1-35.4 79.1-79.1-35.4-79.1-79.1-79.1zM335 182.9c-35.8 0-64.9-29.1-64.9-64.9s29.1-64.9 64.9-64.9 64.9 29.1 64.9 64.9-29.1 64.9-64.9 64.9z"/>
              
              </svg>
           </div>
        </a>
        
		<span class="ham-icon" onclick="openNav()"><i class="fas fa-bars"></i></span>
        
        <ul class="navbar-nav menu-laptop">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="service-new.html">Services</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="RegistrationPage.html">Our Panel</a>
              </li>
        </ul>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">Home</a>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Contact</a>
		</div>

   </nav>
   
 

   <div class="privacy">
    <div class="privacy-policy">
    <h3>PRIVACY POLICY</h3>
  </div>
  
    <div class="paragraph">
      <h3>Privacy Statement</h3>
    </div>
        <div class="statement">
    <p> Inspigear Opinion LLC Community is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the Inspigear Opinion LLC Community Web site “eliteopinio.com” and governs data collection and usage. By using the Inspigear Opinion LLC Community website, you consent to the data practices described in this statement.</p>
    <p>We are concerned about your privacy and want you to be familiar with how we collect, use and share your information. This Privacy Policy outlines the type of information that we collect and receive from you while you are using our Services. Additionally, this Privacy Policy identifies the ways in which we process, and sometimes share, such information and what control and choices you have with regard to the collection and use of your personal information. Please review this Privacy Policy carefully, especially before providing any personal information through the Inspigear Opinion LLC Community Website. If you do not wish to have us collect, use and share information as described in this Privacy Policy, please do not use the Inspigear Opinion LLC Website or our Services. </p>
  </div>
  <div class="personal">
    <div class="heading">
    <h3>Collection of your Personal Information</h3>
  </div>
  <div class="contents">
    <p> Inspigear Opinion LLC Community collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. Inspigear Opinion LLC Community also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.</p>
<p>There is also information about your computer hardware and software that is automatically collected by Inspigear Opinion LLC Community. This information can include: your IP address, browser type, domain names, access times and referring Web site addresses. This information is used by Inspigear Opinion LLC Community for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Inspigear Opinion LLC Community Web site.</p>
<p>Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Inspigear Opinion LLC Community public message boards, this information may be collected and used by others. Note: Inspigear Opinion LLC Community does not read any of your private online communications.</p>
<p>Inspigear Opinion LLC Community encourages you to review the privacy statements of Web sites you choose to link to from Inspigear Opinion LLC Community so that you can understand how those Web sites collect, use and share your information. Inspigear Opinion LLC Community is not responsible for the privacy statements or other content on Web sites outside of the Inspigear Opinion LLC Community and Inspigear Opinion LLC family of Web sites.</p>
</div>
  </div>
  <div class="friend">
    <h3 class="upper">Friend Referrals</h3>
    <div class="cont">
    <p>We may provide you with an opportunity to invite your friends, family and acquaintances (“Friends”) to use various Inspigear Opinion LLC Community Website. If you elect to use our referral service for informing a Friend about any of the Inspigear Opinion LLC Community Website, you will provide us with your Friend’s name and email address. Using our referral service permits us to automatically send the Friend one or more emails or other communications, on your behalf, inviting them to visit or register for the Inspigear Opinion LLC Community Website (which invite may include additional subsequent reminders and communications). You warrant and represent that you have your Friend’s consent to provide us with his or her information for this purpose, and that you will not give us referral information for any person not permitted to use the Inspigear Opinion LLC Community Website, including, without limitation a child under the age of 13, a person whose account has previously been suspended or deactivated, or a person residing or located in a territory where use of the Inspigear Opinion LLC Community Website is not authorized.</p>
  </div>
</div>
<div class="eco">
  <div class="tunnel">
    <h3>Use of your personal Information</h3>
  </div>
  <div class="plug">
    <p> Inspigear Opinion LLC Community collects and uses your personal information to operate the Inspigear Opinion LLC Community Web site and deliver the services you have requested. Inspigear Opinion LLC Community also uses your personally identifiable information to inform you of other products or services available from Inspigear Opinion LLC Community and its affiliates. Inspigear Opinion LLC Community may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
<p>Inspigear Opinion LLC Community does not sell, rent or lease its customer lists to third parties. Inspigear Opinion LLC Community may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, Inspigear Opinion LLC Community may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Inspigear Opinion LLC Community, and they are required to maintain the confidentiality of your information.</p>
<p>Inspigear Opinion LLC Community does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.</p>
<p>Inspigear Opinion LLC Community keeps track of the Web sites and pages our customers visit within Inspigear Opinion LLC Community, in order to determine what Inspigear Opinion LLC Community services are the most popular. This data is used to deliver customized content and advertising within Inspigear Opinion LLC Community to customers whose behavior indicates that they are interested in a particular subject area.</p>
<p>Inspigear Opinion LLC Community Website will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Inspigear Opinion LLC Community or the site; (b) protect and defend the rights or property of Inspigear Opinion LLC Community; and, (c) act under exigent circumstances to protect the personal safety of users of Inspigear Opinion LLC Community, or the public.</p>
  </div>
</div>
<div class="nam">
  <h3 class="children">Children's Privacy</h3>
  <div class="inner">
    <p>The Inspigear Opinion LLC Community Website and our Services are general audience websites and services and we do not knowingly collect any Personal Information from children younger than the age of 13. If you are under 18, you should use the Inspigear Opinion LLC Community Website and our Services only with involvement of a parent or guardian. If you are under 13, you should not submit any Personal Information to us. If we learn that we have inadvertently collected Personal Information from a child younger than 13, we will take commercially reasonable efforts to delete such Personal Information from our databases.</p>
  </div>
</div>
  <div class="Use">
    <h3 class="yes">Use of cookies</h3>
    <div class="no">
    <p>The Inspigear Opinion LLC Community Web site use “cookies” to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
<p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Inspigear Opinion LLC Community pages, or register with Inspigear Opinion LLC Community site or services, a cookie helps Inspigear Opinion LLC Community to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Inspigear Opinion LLC Community Web site, the information you previously provided can be retrieved, so you can easily use the Inspigear Opinion LLC Community features that you customized.</p>
<p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Inspigear Opinion LLC Community services or Web sites you visit.</p>
</div>
  </div>

<div class="happy">
  <h3>Security of your Personal information</h3>
  <div>
    <p>Inspigear Opinion LLC Community secures your personal information from unauthorized access, use or disclosure. Inspigear Opinion LLC Community secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
  </div>
</div>
<div class="share">
  <h3>Sharing</h3>
  <div><p>Though we make every effort to preserve your privacy, we may need to disclose your personal information when we have a good-faith belief that such action is necessary to comply with a judicial proceeding or a court order or if we believe it is necessary in order to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of the Inspigear Opinion LLC Community site terms, or as otherwise required by law. Inspigear Opinion LLC Community may also disclose your personal information to third parties where it has your express permission to do so, or where it can reasonably be inferred from the circumstances that you consent to the disclosure to the third parties.</p></div>
</div>
<div class="changes">
  <h3>Changes to this Content</h3>
  <div><p>Inspigear Opinion LLC Community will occasionally update this Statement of Privacy to reflect company and customer feedback. Inspigear Opinion LLC Community encourages you to periodically review this Statement to be informed of how Inspigear Opinion LLC Community is protecting your information.</p></div>
</div>
<div class="contacts">
  <h3>Contact Information</h3>
  <div class="thick">
    <p>Inspigear Opinion LLC Community welcomes your comments regarding this Statement of Privacy. If you believe that Inspigear Opinion LLC Community has not adhered to this Statement, please contact Inspigear Opinion LLC Community at info@ElicitResearch.com. We will use commercially reasonable efforts to promptly determine and remedy the problem.</p>
  </div>
</div>
</div>



     <div class="footer">
                  <div class="contain">
                  <div class="col">
                    <h1>Company</h1>
                    <ul>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="service-new.html">Services</li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="termsandcondition.html">Terms and Conditions</a></li>

                    </ul>
                  </div>
                  
                  <div class="col">
                    <h1>Resources</h1>
                    <ul>
                      <li>Webmail</li>
                      <li>Redeem code</li>
                      <li>WHOIS lookup</li>
                      <li>Site map</li>
                    </ul>
                  </div>
                  <div class="col">
                    <h1>Support</h1>
                    <ul>
                      <li><a href="contact-us.html">Contact us</li>
                    </ul>
                  </div>
                  <div class="col social">
                    <h1>Social</h1>
                    <ul>
                      <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
            <li><img src="images/fb.png" width="32" style="width: 32px;"></li>
                      <li><img src="images/linked.jpg" width="32" style="width: 32px;"></li>
                      <li><img src="images/twiter.png" width="32" style="width: 32px;"></li>
                    </ul>
                  </div>
                <div class="clearfix"></div>
                </div>
            </div>
<!-- END OF FOOTER -->
        
      </div>
  </div>

 
</body>


<script src="Script/owl.carousel.min.js"></script>
<!-- Rajat's js-->
<script>
  $('.owl-carousel').owlCarousel({
  animateOut: 'slideOutDown',
    animateIn: 'flipInX',
  loop:true,
    margin:10,
    nav:true,
  dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".owl-prev").html('<i class="fa fa-long-arrow-left"></i>');
$(".owl-next").html('<i class="fa fa-long-arrow-right"></i>');
</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
  
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        
        window.location.hash = hash;
      });
    }
  });
});
</script>
<script>
  function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>
 