<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" type="text/css" href="CSS/Registrartion.css">
</head>
<body>


<div class="wrapper">

<header>
	<p>
  Welcome to Our Panel
  <span>
    Inspigear Opinions
  </span>
  &mdash; Complete your registration to start earning &mdash;
</p>
</header>
	<div class="container">
		<!-- <h1>Welcome To Our Panel</h1> -->
		<form class="form">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<button type="submit" id="login-button">Login</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

</body>
</html>