<!DOCTYPE html>
<html>
<head>
  <title></title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" type="text/css" href="CSS/Services.css">
  
</head>
<body>
<script src="Script/Style.js" type="text/javascript"></script>
<div class="testfield">
  <div class="flyout-wrap">
    <a class="flyout-btn" href="#" title="Toggle"><span>Flyout Menu Toggle</span></a>
    <ul class="flyout flyout-init">
      <li><a href="#"><span>Item</span></a></li>
      <li><a href="#"><span>Item</span></a></li>
      <li><a href="#"><span>Item</span></a></li>
      <li><a href="#"><span>Item</span></a></li>
      <li><a href="#"><span>Item</span></a></li>
      <li><a href="#"><span>Item</span></a></li>
    </ul><!-- .flyout -->
  </div><!-- .flyout-wrap -->

  <h1><a href="https://path.com/">Path</a> 2.0 Flyout Menu using CSS by <a href="https://sparanoid.com/">Tunghsiao Liu</a></h1>
</div><!-- 
</body>
</html>