<html>
<head>
  <meta charset="UTF-8">
  <title>Inspigear Opinions</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="Script/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/animate.css">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <link rel="stylesheet" type="text/css" href="CSS/Services.css">
</head>
<body>
<script src="Script/Style.js" type="text/javascript"></script>
<div class="wrapper">

  <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a class="navbar-brand" href="#">
          <div class="bg">  
            <svg xmlns="http://www.w3.org/2000/svg" width="26vw" height="20vh" viewBox="0 0 670 236">
              
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="300" stroke-dashoffset="300" fill="none" d="M325 65 V170 H342 V65 H325"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="400" stroke-dashoffset="400" fill="none" d="M335 80c-90 0-95"/>
              <path class="path" stroke="#4CADC1" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="500" stroke-dashoffset="500" fill="none" d="M335 38.9c-43.7 0-79.1 35.4-79.1 79.1s35.4 79.1 79.1 79.1 79.1-35.4 79.1-79.1-35.4-79.1-79.1-79.1zM335 182.9c-35.8 0-64.9-29.1-64.9-64.9s29.1-64.9 64.9-64.9 64.9 29.1 64.9 64.9-29.1 64.9-64.9 64.9z"/>
              
              </svg>
           </div>
        </a>
        
    <span class="ham-icon" onclick="openNav()"><i class="fas fa-bars"></i></span>
        
        <ul class="navbar-nav menu-laptop">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="service-new.html">Services</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="RegistrationPage.html">Our Panel</a>
              </li>
        </ul>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    

   </nav>
 </div>

   
 <div class="bright">
  <div class="tim">
  <h1>TERMS & CONDITIONS</h1>
 </div>
 
 <div class="walk first-heading">
   <h3>
Agreement between uses and Inspigear Opinion LLC Community</h3>
<p>The Inspigear Opinion LLC Community Website is comprised of various Web pages operated by Inspigear Opinion LLC Community.</p>
<p>The Inspigear Opinion LLC Community Website is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Elicit </p>



<p>Research Community Website constitutes your agreement to all such terms, conditions, and notices.</p>
 </div>
 
 <div class="walk">
  <h3>Modification of these terms of use</h3>
<p>Inspigear Opinion LLC Community reserves the right to change the terms, conditions, and notices under which the Inspigear Opinion LLC Community Website is offered, including but not limited to the charges associated with the use of the Inspigear Opinion LLC Community Website.</p></div>

<div class="walk">
  <h3>Links to third party sites</h3>
  <p>The Inspigear Opinion LLC Community Website may contain links to other Web Sites (“Linked Sites”). The Linked Sites are not under the control of Inspigear Opinion LLC Community and Inspigear Opinion LLC Community is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. Inspigear Opinion LLC Community is not responsible for webcasting or any other form of transmission received from any Linked Site. Inspigear Opinion LLC Community is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Inspigear Opinion LLC Community of the site or any association with its operators.</p></div>
  <div class="walk">
    <h3>No unlawful or prohibited use</h3>
    <p>As a condition of your use of the Inspigear Opinion LLC Community Website, you warrant to Inspigear Opinion LLC Community that you will not use the Inspigear Opinion LLC Community Website for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Inspigear Opinion LLC Community Website in any manner which could damage, disable, overburden, or impair the Inspigear Opinion LLC Community Website or interfere with any other party’s use and enjoyment of the Inspigear Opinion LLC Community Website. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Inspigear Opinion LLC Community Websites.</p>
  </div>
  <div class="walk">
    <h3>Use of communication services</h3>
    <p>The Inspigear Opinion LLC Community Website may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, “Communication Services”), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using a Communication Service, you will not: Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others. Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information. Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents. Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another’s computer. Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages. Conduct or forward surveys, contests, pyramid schemes or chain letters. Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner. Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded. Restrict or inhibit any other user from using and enjoying the Communication Services. Violate any code of conduct or other guidelines which may be applicable for any particular communication service. Harvest or otherwise collect information about others, including e-mail addresses, without their consent. Violate any applicable laws or regulations.</p>
<p>Inspigear Opinion LLC Community has no obligation to monitor the Communication Services. However, Inspigear Opinion LLC Community reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. Inspigear Opinion LLC Community reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>
<p>Inspigear Opinion LLC Community reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Inspigear Opinion LLC Community’s sole discretion.</p>
<p>Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. Inspigear Opinion LLC Community does not control or endorse the content, messages or information found in any Communication Service and, therefore, Inspigear Opinion LLC Community specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized Inspigear Opinion LLC Community spokespersons, and their views do not necessarily reflect those of Inspigear Opinion LLC Community.</p>

<p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials.</p>
  </div>
  <div class="walk">
    <h3>Confidentiality of surveys</h3>
    <p>Inspigear Opinion LLC Community’s clients may disclose confidential and/or proprietary information and materials to you as part of Surveys, and such information and materials shall remain the sole and exclusive property of its owner. This confidential information may include, but is not limited to, new product ideas or concepts, packaging concepts, advertising and movie or television concepts or trailers, and the text, visual images and sounds related thereto. By becoming a member, you agree that you will keep the contents and materials disclosed to you as part of all Surveys in which you participate confidential and not disclose them to any third party or use the confidential information for any purpose except for the sole purpose of completing the Survey. If you breach this obligation, in addition to forfeiture of your points and termination of your account, you may be liable for monetary damages to Inspigear Opinion LLC Community and/or our client for damages caused by the result of your breach.</p>
  </div>
  <div class="walk">
    <h3>Materials provided to Inspigear Opinion LLC Community or posted at any Inspigear Opinion LLC </h3>
    <p>Community Website</p>
<p>Inspigear Opinion LLC Community does not claim ownership of the materials you provide to Inspigear Opinion LLC Community (including feedback and suggestions) or post, upload, input or submit to any Inspigear Opinion LLC Community Website or its associated services (collectively “Submissions”). However, by posting, uploading, inputting, providing or submitting your Submission you are granting Inspigear Opinion LLC Community, its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission. No compensation will be paid with respect to the use of your Submission, as provided herein. Inspigear Opinion LLC Community is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in Inspigear Opinion LLC Community’s sole discretion. By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>
  </div>
  <div class="walk">
    <h3>Disclaimer of Warranties; Limitation of Liability; Indemnification</h3>
    <p>You agree that your use of the Inspigear Opinion LLC Community Website and our Services shall be at your own risk. To the maximum extent permitted by applicable law, the Company, and its affiliates, partners, employees, and agents, disclaim any and all guarantees, warranties and representations, express or implied, in connection with our Services, the Inspigear Opinion LLC Community Website and your use thereof, including implied guarantees or warranties of title, merchantability or acceptable quality, fitness for a particular purpose or non-infringement, accuracy, authority, completeness, usefulness, and timeliness. To the maximum extent permitted by applicable law, the Company makes no guarantees, warranties, or representations about the accuracy or completeness of the content of the Inspigear Opinion LLC Community Website or our Services, or the content of any sites linked to our Services, and assumes no liability or responsibility for any (i) errors, mistakes, nor inaccuracies of content, (ii) personal injury (including death) or property damage, of any nature whatsoever, resulting from your access to and use of the Inspigear Opinion LLC Community Website or our Services, (iii) unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (iv) interruption or cessation of transmission to or from our Inspigear Opinion LLC Community Website or our Services, (v) bugs, viruses, Trojan horses, or the like which may be transmitted to or through our Services by any third party, (vi) errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available via the Inspigear Opinion LLC Community Website or our Services, and/or (vii) tax liability imposed against you by any taxing authority.</p>
<p>To the maximum extent permitted by applicable law, in no event will the Company, or its affiliates, partners, employees, and agents, be liable to you or any third person for any special, direct, indirect, incidental, special, punitive, or consequential damages whatsoever, including any lost profits or lost data arising from your use of the Inspigear Opinion LLC Community Website, our Services or other materials or content on, accessed through or downloaded from our Services, whether based on warranty, contract, tort (including without limitation negligence), or any other legal theory, and whether or not the Company has been advised of the possibility of these damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. You specifically acknowledge that the Company shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party. You agree to indemnify and hold the Company, and each of its affiliates, partners, employees, and agents, harmless from and against any claim, cause of action, loss, liability, damages, costs and expenses, including reasonable attorney’s fees, arising out of or in connection with (i) your use of and access to the Inspigear Opinion LLC Community Website or our Services; (ii) your violation of any term of these Terms; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right, or damage to a third party; (iv) any tax obligations arising from or related to your use of the Inspigear Opinion LLC Community Website or our Services; and/or (v) any content you post or share on or through the Service.</p>
<p>You agree that the Company will not be liable for, or be required to provide any compensation to you with respect to, the termination of any Rewards Program or any associated Account(s), including without limitation any points, rewards, prizes, or credits in your Account(s) or otherwise existing in your favor at the time of termination.</p>
<p>Sometimes when you use our Services, you may use a service or download a piece of software, or purchase goods, provided by another person or company. Your use of these other services, software or goods may be subject to separate terms between you and the other company or person. If so, these Terms do not affect your legal relationship with these other companies or individuals. You agree that we are not responsible for the loss or impairment of any points, rewards, prizes, or credits, regardless of monetary value, in the event there is any: change in the value of each point (as determined in Company’s sole and absolute discretion), data or server error, computer and/or network system error or failure, criminal act, vandalism, cyber-attack or other events which make it commercially unreasonable for us to determine the points balance or value of any Account(s). All guarantees, warranties, and representations, whether express or implied, as to the condition, suitability, quality, fitness or safety of any goods and services supplied under our Rewards Programs or other Services are excluded to the fullest extent permitted by applicable law. Any liability the Company may have to a member under any such guarantees, warranties or representations implied or imposed by law which cannot be excluded is hereby limited, to the extent legally permissible, to supplying or paying the cost of supplying the goods or services (or equivalent goods or services) or repairing or paying the cost of repairing the goods or re-performing the services, at the Company’s sole option.</p>
<p>Please note that at any time, we may, in our sole discretion, terminate our legal agreement with you and deny you continued use of the Inspigear Opinion LLC Community Website and our Services, and, without limiting the foregoing, may do so if (i) we are required to do so by law (for example, where the provision of our services to you is, or may become, unlawful); (ii) the partner with whom we offered our Services to you has terminated its relationship with us or ceased to offer their services to you; (ii) we are no longer providing all or any portion of our Services to users in the jurisdiction in which you are resident or from which you use our Services; or (iv) the provision of our Services to you is, in our opinion, no longer commercially viable.</p>
  </div>
  <div class="walk">
    <h3>Intellectual Property</h3>
    <p>You acknowledge that the Inspigear Opinion LLC Community Website have been developed, compiled, prepared, revised, selected and arranged by the Company and others through the expenditure of substantial time, effort and money and constitutes valuable intellectual property and trade secrets of the Company and others. It is our policy to enforce these intellectual property rights to the fullest extent permitted under law. The trademarks, logos and service marks (“Marks”) displayed on the Inspigear Opinion LLC Community Website are the property of the Company or third parties and cannot be used without the written permission of the Company or the third party that owns the Marks. The Inspigear Opinion LLC Community Website are also protected as a collective work or compilation under U.S. copyright and other foreign and domestic laws and treaties. Users are prohibited from using (except as expressly set forth herein), transferring, disposing of, modifying, copying, distributing, transmitting, broadcasting, publicly performing, displaying, publishing, selling, licensing, or creating derivative works of any content on the Inspigear Opinion LLC Community Website or our Services for commercial or public purposes. Nothing contained herein shall be construed by implication, estoppel or otherwise as granting to the user an ownership interest in any copyright, trademark, patent or other intellectual property right of the Company or any third party. The Company exclusively owns all worldwide right, title and interest in and to all documentation, software, contents, graphics, designs, data, computer codes, ideas, know-how, “look and feel,” compilations, magnetic translations, digital conversions and other materials included within the Inspigear Opinion LLC Community Website and related to our Services, and all modifications and derivative works thereof, and all intellectual property rights related thereto.</p>

  <div class="walk">
    <h3>Termination/access restrictiion</h3>
    <p>Inspigear Opinion LLC Community reserves the right, in its sole discretion, to terminate your access to the Inspigear Opinion LLC Community Website and the related services or any portion thereof at any time, without notice. GENERAL To the maximum extent permitted by law, this agreement is governed by the laws of the State of New Jersey, U.S.A. and you hereby consent to the exclusive jurisdiction and venue of courts in jersey City, New Jersey, U.S.A. in all disputes arising out of or relating to the use of the Inspigear Opinion LLC Community Website. Use of the Inspigear Opinion LLC Community Website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree that no joint venture, partnership, employment, or agency relationship exists between you and Inspigear Opinion LLC Community as a result of this agreement or use of the Inspigear Opinion LLC Community Website. Inspigear Opinion LLC Community’s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Inspigear Opinion LLC Community’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Inspigear Opinion LLC Community Website or information provided to or gathered by Inspigear Opinion LLC Community with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Inspigear Opinion LLC Community with respect to the Inspigear Opinion LLC Community Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Inspigear Opinion LLC Community with respect to the Inspigear Opinion LLC Community Website. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be drawn up in English.</p>
  </div>
  <div class="walk">
    <h3>Copyright and trademark notices:</h3>
    <p>All contents of the Inspigear Opinion LLC Community Website are: Copyright by Inspigear Opinion LLC LLC. All rights reserved.</p>
  </div>
  <div class="walk">
    <h3>Trademarks</h3>
    <p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred.
Any rights not expressly granted herein are reserved.</p>
  </div>
</div>
</div>



   <div class="footer">
                  <div class="contain">
                  <div class="col">
                    <h1>Company</h1>
                    <ul>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="service-new.html">Services</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <li><a href="termsandcondition.html">Terms and Condition</a></li>
                    </ul>
                  </div>
                  
                  <div class="col">
                    <h1>Resources</h1>
                    <ul>
                      <li><a href="http://webmail.inspigearopinions.com" target="_blank">Webmail</a></li>
                     
                      <li>Site map</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h1>Support</h1>
                    <ul>
                      <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                  </div>
                  <div class="col social">
                    <h1>Social</h1>
                    <ul>
                      <!-- <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li> -->
            <li><a href="" target="_blank"><img src="images/mail2.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://www.linkedin.com/company/13433439" target="_blank"><img src="images/linked.jpg" width="32" style="width: 32px;"></a></li>
                      <li><a href="https://twitter.com/inspigear" target="_blank"><img src="images/twiter.png" width="32" style="width: 25px;"></a></li>
                    </ul>
                  </div>
                <div class="clearfix"></div>
                </div>
            </div>  
<!-- END OF FOOTER -->
        
      </div>
  </div>

 
</body>


<script src="Script/owl.carousel.min.js"></script>
<!-- Rajat's js-->
<script>
  $('.owl-carousel').owlCarousel({
  animateOut: 'slideOutDown',
    animateIn: 'flipInX',
  loop:true,
    margin:10,
    nav:true,
  dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".owl-prev").html('<i class="fa fa-long-arrow-left"></i>');
$(".owl-next").html('<i class="fa fa-long-arrow-right"></i>');
</script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
  
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        
        window.location.hash = hash;
      });
    }
  });
});
</script>
<script>
  function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>
 