

[type=radio] {
  display: none;
}

#slider11 {
  height: 20vh;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider11 label {
  margin: auto;
  width: 30%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

#slide1 { background-image: url(../Images/PP.png);}
#slide2 { background-image: url(../Images/br.jpg);}
#slide3 { background-image: url(../Images/market_cube.jpg);}
#slide4 { background-image: url(../Images/altegic_research.jpg);}
#slide5 { background-image: url(../Images/qm.jpg);}
#slide6 { background-image: url(../Images/fr.png);}
#slide7 { background-image: url(../Images/sj.png);}
#slide8 { background-image: url(../Images/irb.png);}
#slide9 { background-image: url(../Images/PP.png);}



/*testfield*/


      /* .flip-menu{
      margin: 30px 0 0;
      } */
      .flip-item-wrap{
      width: 20%;
        height: auto;
        float: left;
      position:relative;
      -webkit-perspective:800px;
         -moz-perspective:800px;
          -ms-perspective:800px;
           -o-perspective:800px;
              perspective:800px;
      }
      @media screen and (min-width: 1280px) {
        .flip-item-wrap{
        width: 20%;
        }
      }
      @media screen and (max-width: 979px) {
        .flip-item-wrap{
        width: 33.3%;
        }
      }
      @media screen and (max-width: 768px) {
        .flip-item-wrap{
        width: 100%;
		padding: 20px 40px;
        }
		.sidenav, .ham-icon {
			display: block;
		}
		.navbar-nav.menu-laptop {
			display: none;
		}
      }
      @media screen and (max-width: 379px) {
        .flip-item-wrap{
        width: 100%;
        }
      }
      .flip-item-wrap img{
		  width:100%;
		  height: 300px;
		  display:block;
		  margin:0;
      }
      .flip-item-wrap input{
      display: none;
      }
      .flip-item-wrap .fake-image{
      visibility: hidden;
      }
      .flip-item{
      display: block;
      width:100%;
      height:100%;
      float:left;
      position:absolute;
      top:0;
      left:0;
      cursor:pointer;
      color:#fff;
      -webkit-transform-style:preserve-3d;
         -moz-transform-style:preserve-3d;
          -ms-transform-style:preserve-3d;
           -o-transform-style:preserve-3d;
              transform-style:preserve-3d;
      -webkit-transition:-webkit-transform 1s;
         -moz-transition:   -moz-transform 1s;
           -o-transition:     -o-transform 1s;
              transition:        transform 1s;
      }
      .flip-item figure{
      display:block;
      position:absolute;
      width:100%;
      height:100%;
      margin:0;
      -webkit-backface-visibility:hidden;
         -moz-backface-visibility:hidden;
          -ms-backface-visibility:hidden;
           -o-backface-visibility:hidden;
              backface-visibility:hidden;
      }
      .flip-item .back{
      width:100%;
      display:block;
      margin:0;
      -webkit-transform:rotateY( 180deg );
         -moz-transform:rotateY( 180deg );
          -ms-transform:rotateY( 180deg );
           -o-transform:rotateY( 180deg );
              transform:rotateY( 180deg );
      }
      /* .flipper:checked + .flip-item{
      -webkit-transform:rotateY( 180deg );
         -moz-transform:rotateY( 180deg );
          -ms-transform:rotateY( 180deg );
           -o-transform:rotateY( 180deg );
              transform:rotateY( 180deg );
      } */
	  .flipper:checked + .flip-item{
      -webkit-transform:rotateY( 180deg );
         -moz-transform:rotateY( 180deg );
          -ms-transform:rotateY( 180deg );
           -o-transform:rotateY( 180deg );
              transform:rotateY( 180deg );
      }
      .flip-item-desc{
      background: rgba(0,0,0,0.2);
      width:90%;
      height:90%;
      padding:5%;
      position:absolute;
      top: 0;
      left: 0;
      text-shadow:1px 2px 1px rgba(0,0,0,0.9);
      overflow:hidden;
      }
      .flip-item-title{
      font-size: 1.5em;
      margin: 1em 0 0.8em;
      }