

.middle
{
    width: 100%;
}
.content
{
    width: 30%;
    float: left;
}
.image
{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 80%;
    float: right;
    opacity: 0.7;
}
img
{
    width: 100%;
}
.navbar {
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    padding: 1.5rem 2rem;
    width: 100%;
    z-index: 1000;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); 
    background:rgba(50,50,50,0.5);
    letter-spacing:-0.025em;
    font-weight:bolder;
    color:white;
    font-size:10px;
 
}
.navbar-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-size: 1.5vw;
}
.navbar-dark .navbar-brand {
    color: #fff;
    width: 4%;
}


nav.navbar ul li a {
  position:relative;
  z-index: 1;
}
nav.navbar ul li a:hover {
  color: #91640F;
}
nav.navbar ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.navbar ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 70%;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 30%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    background: aliceblue;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}
.tech-slideshow
{
    width: 100%;
    padding: 3%;
}
.clientlogo
{
    width: 20%;
    float: left;
    padding: 2px;
}
/* Clearfix (clear floats) */
.tech-slideshow::after {
    content: "";
    clear: both;
    display: table;
}


  /* text animation */
  label#heading {
    font-size: 2vw;
    font-family: serif;
    width: 100%;
    padding: 2%;
    /* margin: 0 auto; */
    position: relative;
    text-align: center;
  }
  #hr
  {
    background: #f9461d none repeat scroll 0 0;
    display: block;
    height: 5px;
    margin:0 auto;
    width:25%;
  }
  .headingIcon
  {
      width: 100%;
  }
  .columnIcon
  {
    float: left;
    width:25%;
  }
  .headingIcon::after {
    content: "";
    clear: both;
    display: table;
}
label.image_Container {
    width: 30%;
    margin: 0% 33%;
}
.content2
{
    width: 100%;
    text-align: center;
    padding: 2%;
}
/* carosel */
.carousel-item {
    height: 100%;
   /* min-height: 300px;*/
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   /* height: 60vh;
    min-height: 300px;*/
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.para
{
    margin-top: 0;
    margin-bottom: 1rem;
    width: 15em;
    text-align: left;
    font-size: 1vw;

}
p.para11 {
    font-size: 1.2vw;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
/**/
/**/
.bg  {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translate(-50%, -50%);
}

.path {
  animation: draw 3.5s infinite;
}
 
 @keyframes draw {
  50% {
    stroke-dashoffset: 0;
  }
}
.svg
{
    width: 100%;
}
/*clients*/

.fancy-cards{
  text-align: center;
  margin: 0px auto;
}
.fancy-cards .fancy-card{
  display: inline-block;
  position: relative;
 /* top: 40px;*/
  left: 20px;
  box-sizing: border-box;
}

.fancy-card .top1,.fancy-card .top2,.fancy-card .top3,.fancy-card .top4,
.fancy-card .middle,
.fancy-card .bottom{
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  width: 250px;
  height: 250px;
  transition: transform 300ms linear-out;
}
.fancy-card .top1{
  z-index: 3;
  transform: scale(1.0);
  transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
  background-image: url('../Images/BI.jpeg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 3px rgba(25,25,25,0.30);
}
.fancy-card .top2{
  z-index: 3;
  transform: scale(1.0);
  transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
  background-image: url('../Images/it.jpeg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 3px rgba(25,25,25,0.30);
}
.fancy-card .top3{
  z-index: 3;
  transform: scale(1.0);
  transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
  background-image: url('../Images/Market-Research-1.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 3px rgba(25,25,25,0.30);
}
.fancy-card .top4{
  z-index: 3;
  transform: scale(1.0);
  transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
  background-image: url('../Images/techsupport.jpeg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 3px rgba(25,25,25,0.30);
}
.fancy-card .middle{
  position: absolute;
  background: #aaa;
  top: 0px;
  z-index: 2;
  transform: rotate(0deg);
  transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.fancy-card .bottom{
  position: absolute;
  background: #ccc;
  top: 0px;
  z-index: 1;
  transform: rotate(0deg);
  transition: transform 250ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fancy-card .caption{
  overflow: hidden;
  background: rgba(255,255,255,0.75);
  padding: 15px 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.fancy-card .caption .title{
  color: #222;
  margin: 0px 0px 15px 0px;
  font-size: 1.4rem;
}
.fancy-card .caption .button{
  display: inline-block;
  color: #333;
  text-decoration: none;
  border: solid 1px #555;
  padding: 7px 13px;
  background-color: transparent;
  transition: all 300ms ease-in;
}


/*hovering*/
.fancy-card:hover .top1{
  transform: scale(1.05);
}
.fancy-card:hover .top2{
  transform: scale(1.05);
}
.fancy-card:hover .top3{
  transform: scale(1.05);
}
.fancy-card:hover .top4{
  transform: scale(1.05);
}

.fancy-card:hover .middle{
 transform: rotate(-7deg);
 box-shadow: 1px 1px 2px rgba(74, 74, 74, 0.35);
}
.fancy-card:hover .bottom{
  transform: rotate(7deg);
  box-shadow: 1px 1px 2px rgba(113, 113, 113, 0.35);
}

.fancy-card:hover .button{
  background: rgba(0,0,0,0.8);
  color: #fff;
  border: 0px;
}


.mm{
  height: 600px;
}

body{
  background-color:rgb(211, 216, 207);
}
.h6, .ad{
  padding-left: 0;
  padding-right: 15vh
}

.address_block li{
  list-style-type: none;

}

.logo-style{
  display: inline-block;
 width:30px;
  padding-left: 0;

}
.logo{
 padding-left: 0; 
}


.logo li{
  list-style-type: none;
  
}

.user{
  color:black;
  font-weight:100;
  padding:100px 0px 0px 0px;
  text-align: center;
}

.division {
  width: 100%;
  overflow: hidden;
}
.right-division, .left-division
{
  width: 50%;
  height: 500px;
  float: left;
  margin-top:60px;
}
.right-division{

}
.maker
{
  margin-left: : 0;
  padding-top: 10px;
}
.button-submit
{
  padding: 12px;
  width: 100%;
  margin-top: 20px;
  color: black;
}

.form-field-width{
  width:50%;
  float:left;
  

}


.mail{
  padding-right: 15px;
}
.container{
  max-width:1200px;
}
.form-group select{
  width: 100%;
  height:40px;
  border: none;
  color: grey;
}
.first-class
{
  text-align: justify;
  width: 70%;
  padding-top: 200px;


}
.second-class
{
  width:30%;
}
.first-division
{
  text-align: justify;
width: 70%;
padding-top: 150px;

}
.second-division
{
  width:30%;
}
.head-class
{
 
width: 100%;
height: auto;


}



/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
 bottom:0;
}
.footer .col ul li{
  color:#999999;
  list-style:none;
  
}
.footer .col ul li a
{
  color:#999999;
  text-decoration:none;

}

.footer .col ul li a:hover
{
  color:#ffffff;
  

}
.market-section {
  height: 500px;
}
.footer .col {
  width: 20%;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}



.privacy-policy
{
  padding-top:140px;
  text-align: center;

}.privacy, .plug
{
width: 1200px;
margin: auto;
text-align: justify;
}
.tim
{
  padding-top: 160px;
  text-align: center;

}
p
{
 padding-top: 20px;
}
.bright
{
  width:1140px;
  margin: auto;
  text-align: justify;
}
.walk
{
   margin-top: 30px;
  display: inline-block;
}
.left-division
{
 padding-top: 10px;

}
.address-spacing
{
  padding-top: 20px;
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
/*scroll down*/
.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(-50%);   
  transform: translate(-50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}
#section03 a {
  padding-top: 60px;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section03 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


/*cards*/
/** === === GOOGLE FONTS === === */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,500,600,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);


/** === === RESETS === === */


figure {
    margin: 0;
}

/*article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
    display: block;
}
*/
audio[controls],canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}



.container_cards {
  width: 100%;
  height: 60%;    
  overflow: hidden;
  position: relative;
  /*height: 300px;*/
}

.programs { 
  position: relative;
    float:left;
    height: 100%;
}

.programs img {
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  padding: 0;
    height: 100%;
}

.programs a {
  position: absolute;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6) none;
  display: block;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
    width: 100%;
  height: 100%;
  position: absolute;   
}


.programs a:hover {
  background: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}



div.content11 {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
}

div.content11 h3 {
  margin: 5px 0 20px 0;
}



@media screen and (min-width: 40.5em) {


section.programs {
  width: 33.33%;
  float: left;
  border-left: 1px solid #000;
}

div.content11 {
  padding-top: 80px;
}

div.content11 h3 {
  margin: 5px 0 100px 0;
}



}

@media screen and (min-width: 62em) {

.container_cards {
    width: 80%;  
    height: 55%;   /*------Rajat css--------*/
    margin: 0 auto;
}



div.content11 {
  padding-top: 50px;
  padding-top: 130px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;  
}

div.content11 h3 {
  margin-bottom: 10px;
}

div.content11 p {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}


div.content11 h3 {
  margin-bottom: 5px; /*------Rajat css--------*/
  font-size: 1.4em;
  line-height: 1.3em;
}

div.content11 ul {
  margin-top: 10px;
  display: block;
  padding-left: 5px;
  color: rgba(0, 0, 0, 0);
   -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

div.content11 ul li {
  list-style: none;
  font-size: 0.875em;
  margin-bottom: 5px;
}

div.content11 ul li span {
  margin-left: 5px;
}


section a:hover div.content11 p {
  margin-top: 0;
  color: #ffffff;
}

section a:hover div.content11 ul {
  margin-top: 0;
  color: rgba(255, 255, 255, .5);

}

section a:hover div.content11 {
  padding-top: 20px; /*------Rajat css--------*/
}

    
}


@media screen and (min-width:100em)  and (min-height:50em) {

section.programs div.content11{
  padding-top: 220px;
}

section.programs div.content11 h3 {
  margin-bottom: 15px;
}

section.programs div.content11 ul {
  margin-top: 15px;
  display:block;
}

section.programs div.content11 ul li {
  font-size: 0.875em;
}

section.programs asection a:hover div.content11 {
  padding-top: 60px;
}

section.programs asection a:hover div.content11 p {
  margin-top: 0;
  color: #ffffff;
}


}
/*image Slider*/


/*----------------- Rajat's Css starts here -------------------*/

.content11 h2 {
	font-size: 22px;
	margin-bottom: 5px;
}
.content11 h3 {
	font-size: 18px;
	margin-bottom: 5px;
}
.content11 p {
	font-size: 15px;
}
.slide-text {
	padding: 10px 120px;
}
.sec1-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
	width: 40px;
	height: 40px;
}
.slider11 label {
	background-size: 100%;
}
div.slides {
	width: 40%;
	height: 168px;
	margin: auto;
}
div.slides img {
	width: 100%;
	height: 100%;
}
.owl-theme .owl-nav button.owl-prev, .owl-theme .owl-nav button.owl-next {
	padding: 10px;
    background-color: #56abbc!important;
	border-radius: 20px;
	outline: 0;
}
.flip-item-wrap figure img{
	padding: 0px 10px;
}
.animated  {
  -webkit-animation-duration : 1000 ms;
  animation-duration : 2000 ms ;
  -webkit-animation-fill-mode : both;
  animation-fill-mode : both;
}  
.sidenav, .ham-icon {
	display: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #f1f1f1;
}

.ham-icon {
	position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
	z-index: 999;
}






@media only screen and (max-width: 480px) {
	
	.sec1-carousel .carousel-control-next {
		right: 0;
	}
	.sec1-carousel .carousel-control-prev {
		left: 0;
	}
	.sec1-carousel .carousel-control-next-icon, .carousel-control-prev-icon {
		width: 25px;
		height: 25px;
	}
	.slide-text {
		padding: 10px 40px;
	}
	.slide-text a {
		margin-top: 20px;
	}
	#section03 a span {
		width: 35px;
		height: 35px;
	}
	#clients .columnIcon {
		width: 100%;
		margin-bottom: 15px;
	}
	.para {
		width: 100%;
		text-align: center;
	}
	div.slides {
		width: 80%;
		height: 150px;
	}
	.container_cards {
		height: auto;
	}
	.programs {
		width: 100%;
		padding: 10px;
		height: 60%;
	}
	.programs a {
		background: none;
	}
	div.content11 {
		padding: 30px 20px 0px 20px;
		margin: 0px;
	}



